[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[36] biber:313> INFO - === jue jun 18, 2020, 13:01:09
[59] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[127] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[147] Biber.pm:3981> INFO - Processing section 0
[159] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[160] bibtex.pm:1468> INFO - LaTeX decoding ...
[190] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[221] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[296] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[319] Utils.pm:169> WARN - BibTeX subsystem: /tmp/e2PkFcZAmo/Referencias.bib_28380.utf8, line 2, warning: 93 characters of junk seen at toplevel
[319] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[373] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[482] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[517] bbl.pm:720> INFO - Output to Tesis.bbl
[517] Biber.pm:110> INFO - WARNINGS: 4
