[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Tesis.blg'
[150] biber:322> INFO - === mar sep  1, 2020, 10:02:12
[219] Biber.pm:415> INFO - Reading 'Tesis.bcf'
[324] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[399] Biber.pm:4256> INFO - Processing section 0
[399] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[400] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[470] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[473] bibtex.pm:1653> INFO - LaTeX decoding ...
[514] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[604] Utils.pm:293> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[714] Utils.pm:293> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[753] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_eNqq/Referencias.bib_43386.utf8, line 2, warning: 93 characters of junk seen at toplevel
[753] Utils.pm:293> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[854] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[854] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[855] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[957] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] Biber.pm:4084> INFO - Sorting list 'nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1015] bbl.pm:652> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[1070] bbl.pm:755> INFO - Output to Tesis.bbl
[1070] Biber.pm:128> INFO - WARNINGS: 4
