[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[67] biber:313> INFO - === lun sep 21, 2020, 12:08:41
[165] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[227] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[289] Biber.pm:3981> INFO - Processing section 0
[370] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[372] bibtex.pm:1468> INFO - LaTeX decoding ...
[403] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[492] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[584] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[612] Utils.pm:169> WARN - BibTeX subsystem: /tmp/W5qukk7ug1/Referencias.bib_6213.utf8, line 2, warning: 93 characters of junk seen at toplevel
[613] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[613] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[613] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[664] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[749] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[816] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[853] bbl.pm:720> INFO - Output to Tesis.bbl
[854] Biber.pm:110> INFO - WARNINGS: 6
