[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[29] biber:313> INFO - === mar oct 20, 2020, 06:16:04
[51] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[114] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[136] Biber.pm:3981> INFO - Processing section 0
[145] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[147] bibtex.pm:1468> INFO - LaTeX decoding ...
[175] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[219] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[291] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[316] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cku96dNPYg/Referencias.bib_22786.utf8, line 2, warning: 93 characters of junk seen at toplevel
[316] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[316] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[316] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[427] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[465] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[505] bbl.pm:720> INFO - Output to Tesis.bbl
[505] Biber.pm:110> INFO - WARNINGS: 6
