\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n grafica del objetivo del proyecto\relax }}{2}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n \cite {WEB:NASA2JX} \relax }}{4}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{5}{figure.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{8}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{10}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la camara\relax }}{12}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de imagen por la c\IeC {\'a}mara\relax }}{12}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{13}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{14}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{14}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{14}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{15}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{15}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{16}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{17}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pruebas de performance\relax }}{18}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos conectados al Master\relax }}{20}{figure.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{21}{figure.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{21}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Representaci\IeC {\'o}n 2D de im\IeC {\'a}genes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{23}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ilustraci\IeC {\'o}n de cuantizaci\IeC {\'o}n\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantizaci\IeC {\'o}n: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificaci\IeC {\'o}n producen bordes falsos y hacen que las caracter\IeC {\'\i }sticas con bajo contraste desaparezcan parcial o totalmente.\relax }}{24}{figure.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsi\IeC {\'o}n; b) Imagen despues de calibrar\relax }}{26}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n del espacio de color RGB\relax }}{27}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\IeC {\'o}n del espacio de color HSI\relax }}{29}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ejemplo de formas b\IeC {\'a}sicas de elementos estructurantes planos\relax }}{32}{figure.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Erosi\IeC {\'o}n de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X m\IeC {\'a}s peque\IeC {\~n}os que Y son eliminados. \relax }}{33}{figure.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) Dilataci\IeC {\'o}n de X por el elemento estructurante Y. (b) El conjunto X aumenta su definici\IeC {\'o}n. \relax }}{34}{figure.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.26}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) Eliminaci\IeC {\'o}n de objetos menores en tama\IeC {\~n}o al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{35}{figure.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{35}{figure.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Area de D limitada por C \relax }}{36}{figure.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{38}{figure.2.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{38}{figure.2.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de bloques de la funci\IeC {\'o}n de transferencia\relax }}{40}{figure.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.32}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del espacio de estado y vector de estado\relax }}{41}{figure.2.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.33}{\ignorespaces (a) Lazo abierto (b) Lazo cerrado\relax }}{44}{figure.2.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{47}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{48}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vectores de rotaci\IeC {\'o}n\relax }}{49}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Marco de referencia inercial\relax }}{50}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotaci\IeC {\'o}n en 3 ejes.\relax }}{50}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del cuerpo.\relax }}{50}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia del la c\IeC {\'a}mara.\relax }}{51}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Marco de referencia Body y gimbal\relax }}{51}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de referencia del gimbal trasladado en el del cuerpo\relax }}{52}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotaci\IeC {\'o}n en el eje k\relax }}{52}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama electrico de motor de corriente directa\relax }}{53}{figure.3.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{57}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{59}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{59}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{60}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{60}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicaci\IeC {\'o}n ROS con calibrador\relax }}{61}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{61}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{62}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{63}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{64}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{64}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{65}{figure.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{65}{figure.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{66}{figure.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Separaci\IeC {\'o}n de color azul\relax }}{66}{figure.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Separaci\IeC {\'o}n de colore azul\relax }}{67}{figure.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Separaci\IeC {\'o}n de colores RGB utilizando el modelo HSV\relax }}{67}{figure.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste; c) Histograma de a y b\relax }}{68}{figure.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste en 1.5; c) Histograma de a y b\relax }}{69}{figure.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 50; c) Histograma de a y b\relax }}{70}{figure.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 100; c) Histograma de a y b\relax }}{70}{figure.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma < 1; c) Histograma de a y b\relax }}{71}{figure.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma > 1; c) Histograma de a y b\relax }}{72}{figure.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicaci\IeC {\'o}n de nodos\relax }}{72}{figure.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces correci\IeC {\'o}n de gamma, la imagen de la derecha es la corregida\relax }}{72}{figure.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros\relax }}{73}{figure.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros. Con size de 3\relax }}{74}{figure.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicaci\IeC {\'o}n de flitros\relax }}{74}{figure.4.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtenci\IeC {\'o}n del centroide sin correci\IeC {\'o}n de $\gamma $\relax }}{75}{figure.4.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.4\relax }}{76}{figure.4.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.2\relax }}{76}{figure.4.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geom\IeC {\'e}tricas\relax }}{77}{figure.4.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces teorema de Green\relax }}{77}{figure.4.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{78}{figure.4.34}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{79}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{80}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o CAD del prototipo\relax }}{80}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{81}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{81}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{82}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito el\IeC {\'e}ctrico\relax }}{83}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n\relax }}{83}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia\relax }}{84}{figure.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Nodos y Topicos activos\relax }}{84}{figure.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Lazo de control\relax }}{85}{figure.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Lazo de control\relax }}{86}{figure.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Control proporcional sobre el eje X\relax }}{86}{figure.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Control proporcional sobre el eje Y\relax }}{87}{figure.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Control proporcional derivativo sobre el eje X\relax }}{88}{figure.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Control proporcional derivativo sobre el eje Y\relax }}{88}{figure.5.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{105}{figure.Alph2.1}
