[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[24] biber:313> INFO - === vie oct 16, 2020, 13:32:19
[45] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[106] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[136] bibtex.pm:1468> INFO - LaTeX decoding ...
[164] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[209] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[271] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[297] Utils.pm:169> WARN - BibTeX subsystem: /tmp/BJ5F9cKQhf/Referencias.bib_19860.utf8, line 2, warning: 93 characters of junk seen at toplevel
[297] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[297] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[297] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[344] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[401] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[439] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[467] bbl.pm:720> INFO - Output to Tesis.bbl
[468] Biber.pm:110> INFO - WARNINGS: 6
