\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:abstract-diff}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:acknowledgement}{{}{\es@scroman  {vii}}{Acknowledgement}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{1}{section*.8}}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n grafica del objetivo del proyecto\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig1}{{1.1}{2}{Representación grafica del objetivo del proyecto\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.12}}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\abx@aux@backref{1}{WEB:Gimbal}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.13}}
\abx@aux@backref{2}{Book:InNav}{0}{3}{3}
\newlabel{fig:Introduccion:Fig2}{{1.2}{3}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.13}{}}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\abx@aux@backref{3}{WEB:NASA}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n \cite {WEB:NASA2JX} \relax }}{4}{figure.1.3}}
\abx@aux@backref{4}{WEB:NASA2JX}{0}{4}{4}
\newlabel{fig:Introduccion:Fig3}{{1.3}{4}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.3}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}{figure.1.4}}
\newlabel{fig:Introduccion:Fig4}{{1.4}{4}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{5}{figure.1.5}}
\newlabel{fig:Introduccion:Fig5}{{1.5}{5}{Primer uso de la steadicam\relax }{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{7}{figure.2.1}}
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{7}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.17}}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.18}}
\abx@aux@backref{6}{Book:Anil2008}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{8}{figure.2.2}}
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{8}{El camino que sigue la señal óptica dentro de la cabeza humana.\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{8}{section*.19}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{7}{Book:Jose2005}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{10}{figure.2.3}}
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{10}{Formación de una imagen en el ojo\relax }{figure.2.3}{}}
\abx@aux@cite{WEB:American}
\abx@aux@segm{0}{0}{WEB:American}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\abx@aux@backref{8}{Book:Jose2005}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fotorreceptores}{11}{figure.2.3}}
\abx@aux@backref{9}{WEB:American}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.21}}
\abx@aux@backref{10}{WEB:CameraWorks}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la camara\relax }}{12}{figure.2.4}}
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{12}{Componentes de la camara\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{12}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de imagen por la c\IeC {\'a}mara\relax }}{12}{figure.2.5}}
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{13}{Proceso general de captura de imagen por la cámara\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{13}{figure.2.6}}
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{13}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{13}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{14}{figure.2.7}}
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{14}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{14}{figure.2.8}}
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{14}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{14}{figure.2.9}}
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{14}{Regla 3\relax }{figure.2.9}{}}
\abx@aux@cite{Paper::Ricolfe2008}
\abx@aux@segm{0}{0}{Paper::Ricolfe2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{15}{figure.2.10}}
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{15}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{15}{figure.2.11}}
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{15}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo de la c\IeC {\'a}mara}{15}{section*.25}}
\abx@aux@cite{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{11}{Paper::Ricolfe2008}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{16}{figure.2.12}}
\abx@aux@backref{12}{Book:Geoffrey2006}{0}{16}{16}
\newlabel{fig:MarcoTeorico:Fig11}{{2.12}{16}{Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }{figure.2.12}{}}
\abx@aux@backref{13}{Book:Jose2005}{0}{16}{16}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{17}{section*.26}}
\abx@aux@backref{14}{WEB:Cerebro}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{17}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{17}{figure.2.13}}
\newlabel{fig:MarcoTeorico:Fig12}{{2.13}{17}{Tarjetas procesadoras de datos\relax }{figure.2.13}{}}
\abx@aux@backref{15}{Book:Lentin2018}{0}{17}{17}
\abx@aux@cite{WEB:Ubuntu}
\abx@aux@segm{0}{0}{WEB:Ubuntu}
\abx@aux@backref{16}{WEB:HK2020}{0}{18}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pruebas de performance\relax }}{18}{figure.2.14}}
\newlabel{fig:MarcoTeorico:Fig13}{{2.14}{18}{Pruebas de performance\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo}{18}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ubuntu MATE}{18}{section*.28}}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\abx@aux@backref{17}{WEB:Ubuntu}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS}{19}{section*.29}}
\abx@aux@backref{18}{WEB:ROS}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{19}{section*.29}}
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{20}{section*.29}}
\abx@aux@backref{19}{Book:Morgan2015}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos conectados al Master\relax }}{20}{figure.2.15}}
\newlabel{fig:MarcoTeorico:Fig14}{{2.15}{20}{Nodos conectados al Master\relax }{figure.2.15}{}}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{21}{figure.2.16}}
\newlabel{fig:MarcoTeorico:Fig15}{{2.16}{21}{Representación grafica de Topics\relax }{figure.2.16}{}}
\abx@aux@backref{20}{Book:Lentin2018}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{21}{figure.2.17}}
\newlabel{fig:MarcoTeorico:Fig16}{{2.17}{21}{Comunicación de mensajes\relax }{figure.2.17}{}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento de imagenes}{22}{section*.30}}
\abx@aux@backref{21}{Book:Bernd1997}{0}{22}{22}
\abx@aux@backref{22}{Book:Arturo2011}{0}{22}{22}
\abx@aux@backref{23}{Book:Jose2005}{0}{22}{22}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Representaci\IeC {\'o}n 2D de im\IeC {\'a}genes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{23}{figure.2.18}}
\newlabel{fig:MarcoTeorico:Fig17}{{2.18}{23}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.18}{}}
\abx@aux@backref{24}{Book:Jose2005}{0}{23}{23}
\abx@aux@segm{0}{0}{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@backref{25}{Book:Richard2011}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cuantizaci\IeC {\'o}n}{24}{section*.31}}
\abx@aux@backref{26}{Book:Richard2011}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ilustraci\IeC {\'o}n de cuantizaci\IeC {\'o}n\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantizaci\IeC {\'o}n: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificaci\IeC {\'o}n producen bordes falsos y hacen que las caracter\IeC {\'\i }sticas con bajo contraste desaparezcan parcial o totalmente.\relax }}{24}{figure.2.19}}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\abx@aux@cite{WEB:OpencvCalibracion}
\abx@aux@segm{0}{0}{WEB:OpencvCalibracion}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{27}{Book:Bernd1997}{0}{25}{25}
\newlabel{fig:MarcoTeorico:Fig18}{{2.19}{25}{Ilustración de cuantización\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantización: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificación producen bordes falsos y hacen que las características con bajo contraste desaparezcan parcial o totalmente.\relax }{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Librerias OPENCV}{25}{section*.32}}
\abx@aux@backref{28}{WEB:Opencv}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Calibraci\IeC {\'o}n de camara}{25}{section*.33}}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{29}{WEB:OpencvCalibracion}{0}{26}{26}
\abx@aux@backref{30}{Book:Corke2011}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsi\IeC {\'o}n; b) Imagen despues de calibrar\relax }}{26}{figure.2.20}}
\abx@aux@backref{31}{Book:Corke2011}{0}{26}{26}
\newlabel{fig:MarcoTeorico:Fig19}{{2.20}{26}{Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }{figure.2.20}{}}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Espacio de color}{27}{section*.34}}
\abx@aux@backref{32}{Book:Rafael2002}{0}{27}{27}
\abx@aux@backref{33}{Book:Rolf2003}{0}{27}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n del espacio de color RGB\relax }}{27}{figure.2.21}}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\newlabel{fig:MarcoTeorico:Fig20}{{2.21}{28}{Representación del espacio de color RGB\relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSI}{28}{figure.2.21}}
\abx@aux@backref{34}{Article:taiy2000}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\IeC {\'o}n del espacio de color HSI\relax }}{29}{figure.2.22}}
\newlabel{fig:MarcoTeorico:Fig21}{{2.22}{29}{Representación del espacio de color HSI\relax }{figure.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{29}{figure.2.22}}
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio de color en OpenCV}{30}{figure.2.22}}
\abx@aux@backref{35}{WEB:Opencvcolor}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Transformaciones morfol\IeC {\'o}gicas}{30}{section*.35}}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@backref{36}{Book:Serra1984}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{31}{section*.35}}
\abx@aux@backref{37}{10045_10053}{0}{31}{31}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{32}{definition.2.2.5}}
\abx@aux@backref{38}{WEB:Ieeeucsa2019}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Ejemplo de formas b\IeC {\'a}sicas de elementos estructurantes planos\relax }}{32}{figure.2.23}}
\newlabel{fig:MarcoTeorico:Fig22}{{2.23}{32}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erosi\IeC {\'o}n}{32}{figure.2.23}}
\abx@aux@backref{39}{10045_10053}{0}{32}{32}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{40}{10045_10053}{0}{33}{33}
\abx@aux@backref{41}{Book:Arturo2011}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Erosi\IeC {\'o}n de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X m\IeC {\'a}s peque\IeC {\~n}os que Y son eliminados. \relax }}{33}{figure.2.24}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.24}{33}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{33}{figure.2.24}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{42}{Book:Jose2005}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) Dilataci\IeC {\'o}n de X por el elemento estructurante Y. (b) El conjunto X aumenta su definici\IeC {\'o}n. \relax }}{34}{figure.2.25}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.25}{34}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura y Cierre}{34}{figure.2.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura}{34}{figure.2.25}}
\abx@aux@segm{0}{0}{Book:Richard2011}
\abx@aux@backref{43}{Book:Jose2005}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) Eliminaci\IeC {\'o}n de objetos menores en tama\IeC {\~n}o al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{35}{figure.2.26}}
\newlabel{fig:MarcoTeorico:Fig24}{{2.26}{35}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cierre}{35}{figure.2.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{35}{figure.2.27}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.27}{35}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Contraste y brillo}{35}{section*.36}}
\abx@aux@backref{44}{Book:Richard2011}{0}{35}{35}
\abx@aux@cite{Paper::Lauren1994}
\abx@aux@segm{0}{0}{Paper::Lauren1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Teorema de Green}{36}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Area de D limitada por C \relax }}{36}{figure.2.28}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.28}{36}{Area de D limitada por C \relax }{figure.2.28}{}}
\abx@aux@cite{Book:Jan2009}
\abx@aux@segm{0}{0}{Book:Jan2009}
\abx@aux@backref{45}{Paper::Lauren1994}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Momentos}{37}{equation.2.2.36}}
\abx@aux@backref{46}{Book:Jan2009}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco de referencia}{39}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angulo de azimuth\relax }}{39}{figure.3.1}}
\newlabel{fig:ModeloMat:Fig1}{{3.1}{39}{Angulo de azimuth\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seguimiento de un objetivo utilizando una c\IeC {\'a}mara sujeta a una gimbal embebida en un veh\IeC {\'\i }culo a\IeC {\'e}reo no tripulado.\relax }}{40}{figure.3.2}}
\newlabel{fig:ModeloMat:Fig1}{{3.2}{40}{Seguimiento de un objetivo utilizando una cámara sujeta a una gimbal embebida en un vehículo aéreo no tripulado.\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{40}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Marco de referencia inercial\relax }}{40}{figure.3.3}}
\newlabel{fig:ModeloMat:Fig1}{{3.3}{40}{Marco de referencia inercial\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{41}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotaci\IeC {\'o}n en 3 ejes.\relax }}{41}{figure.3.4}}
\newlabel{fig:ModeloMat:Fig1}{{3.4}{41}{Rotación en 3 ejes.\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Marco de referencia del cuerpo.\relax }}{41}{figure.3.5}}
\newlabel{fig:ModeloMat:Fig1}{{3.5}{41}{Marco de referencia del cuerpo.\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{42}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del la c\IeC {\'a}mara.\relax }}{42}{figure.3.6}}
\newlabel{fig:ModeloMat:Fig1}{{3.6}{42}{Marco de referencia del la cámara.\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo matematico gimbal}{42}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia Body y gimbal\relax }}{42}{figure.3.7}}
\newlabel{fig:ModeloMat:Fig1}{{3.7}{42}{Marco de referencia Body y gimbal\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rotaci\IeC {\'o}n del marco de referencia Gimbal respecto al del cuerpo\relax }}{43}{figure.3.8}}
\newlabel{fig:ModeloMat:Fig1}{{3.8}{43}{Rotación del marco de referencia Gimbal respecto al del cuerpo\relax }{figure.3.8}{}}
\abx@aux@cite{WEB:Ocam}
\abx@aux@segm{0}{0}{WEB:Ocam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visi\IeC {\'o}n Artificial}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}mara}{45}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{45}{figure.4.1}}
\abx@aux@backref{47}{WEB:Ocam}{0}{45}{45}
\newlabel{Fig1}{{4.1}{45}{Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{46}{section*.46}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtener centroide de figura\relax }}{46}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con ROS}{46}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{47}{figure.4.2}}
\newlabel{Fig1}{{4.2}{47}{Nodos y topic\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publisher}{47}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{47}{figure.4.3}}
\newlabel{Fig1}{{4.3}{47}{Comunicación entre opencv y ROS\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{48}{figure.4.4}}
\newlabel{Fig5}{{4.4}{48}{Diagrama de flujo del programa publisher\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subscriber}{48}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{48}{figure.4.5}}
\newlabel{Fig5}{{4.5}{49}{Diagrama de clases del subscriber\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n de camara}{49}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicaci\IeC {\'o}n ROS con calibrador\relax }}{49}{figure.4.6}}
\newlabel{Fig1}{{4.6}{49}{Comunicación ROS con calibrador\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{49}{figure.4.7}}
\newlabel{Fig1}{{4.7}{50}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{50}{figure.4.8}}
\newlabel{Fig1}{{4.8}{50}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{50}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{51}{figure.4.9}}
\newlabel{color}{{4.9}{51}{Diagrama de flujo para cambio de espacio de color\relax }{figure.4.9}{}}
\newlabel{ex:serie}{{4.5.1}{51}{Espacio de color}{tcb@cnt@example.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{52}{figure.4.10}}
\newlabel{Fig6}{{4.10}{52}{a)Imagen RGB; b) Imagen HSV\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{52}{figure.4.11}}
\newlabel{Fig6}{{4.11}{52}{Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }{figure.4.11}{}}
\newlabel{ex:serie}{{4.5.2}{52}{Espacio de color}{tcb@cnt@example.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{53}{figure.4.12}}
\newlabel{Fig6}{{4.12}{53}{Espectro de colores\relax }{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{53}{figure.4.13}}
\newlabel{Fig6}{{4.13}{53}{Separación de colores\relax }{figure.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{54}{table.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{54}{figure.4.14}}
\newlabel{Fig6}{{4.14}{54}{Separación de colores\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{54}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Separaci\IeC {\'o}n de color azul\relax }}{54}{figure.4.15}}
\newlabel{Fig7}{{4.15}{54}{Separación de color azul\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separaci\IeC {\'o}n de colore azul\relax }}{55}{figure.4.16}}
\newlabel{Fig8}{{4.16}{55}{Separación de colore azul\relax }{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Separaci\IeC {\'o}n de colores RGB utilizando el modelo HSV\relax }}{55}{figure.4.17}}
\newlabel{Fig9}{{4.17}{55}{Separación de colores RGB utilizando el modelo HSV\relax }{figure.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores para cada rango de color en un ambiente iluminado por energ\IeC {\'\i }a el\IeC {\'e}ctrica\relax }}{55}{table.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n de brillo}{56}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste; c) Histograma de a y b\relax }}{56}{figure.4.18}}
\newlabel{Fig9}{{4.18}{57}{a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste en 1.5; c) Histograma de a y b\relax }}{57}{figure.4.19}}
\newlabel{Fig9}{{4.19}{57}{a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 50; c) Histograma de a y b\relax }}{58}{figure.4.20}}
\newlabel{Fig9}{{4.20}{58}{a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 100; c) Histograma de a y b\relax }}{58}{figure.4.21}}
\newlabel{Fig9}{{4.21}{58}{a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }{figure.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Correcci\IeC {\'o}n de Gamma}{59}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma < 1; c) Histograma de a y b\relax }}{59}{figure.4.22}}
\newlabel{Fig9}{{4.22}{59}{a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma > 1; c) Histograma de a y b\relax }}{60}{figure.4.23}}
\newlabel{Fig9}{{4.23}{60}{a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicaci\IeC {\'o}n de nodos\relax }}{60}{figure.4.24}}
\newlabel{Fig9}{{4.24}{60}{Comunicación de nodos\relax }{figure.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces correci\IeC {\'o}n de gamma, la imagen de la derecha es la corregida\relax }}{60}{figure.4.25}}
\newlabel{Fig9}{{4.25}{60}{correción de gamma, la imagen de la derecha es la corregida\relax }{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtro morfologico}{61}{section*.57}}
\newlabel{ex:serie}{{4.7.1}{61}{Filtro morfologico}{tcb@cnt@example.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros\relax }}{61}{figure.4.26}}
\newlabel{Fig9}{{4.26}{62}{A) Imagen original, B)Aplicación de flitros\relax }{figure.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros. Con size de 3\relax }}{62}{figure.4.27}}
\newlabel{Fig9}{{4.27}{62}{A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }{figure.4.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicaci\IeC {\'o}n de flitros\relax }}{62}{figure.4.28}}
\newlabel{Fig9}{{4.28}{62}{A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }{figure.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centroide}{62}{section*.58}}
\newlabel{ex:serie}{{4.8.1}{63}{Centroide}{tcb@cnt@example.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtenci\IeC {\'o}n del centroide sin correci\IeC {\'o}n de $\gamma $\relax }}{63}{figure.4.29}}
\newlabel{Fig9}{{4.29}{63}{Obtención del centroide sin correción de $\gamma $\relax }{figure.4.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.4\relax }}{64}{figure.4.30}}
\newlabel{Fig9}{{4.30}{64}{Obtención del centroide con correción de $\gamma $ en 0.4\relax }{figure.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.2\relax }}{64}{figure.4.31}}
\newlabel{Fig9}{{4.31}{64}{Obtención del centroide con correción de $\gamma $ en 0.2\relax }{figure.4.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geom\IeC {\'e}tricas\relax }}{65}{figure.4.32}}
\newlabel{Fig9}{{4.32}{65}{Pruebas del centroide con diferentes formas geométricas\relax }{figure.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces teorema de Green\relax }}{65}{figure.4.33}}
\newlabel{Fig9}{{4.33}{65}{teorema de Green\relax }{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{66}{figure.4.34}}
\newlabel{Fig9}{{4.34}{66}{Nodos de ROS\relax }{figure.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Embebido}{67}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{67}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{67}{figure.5.1}}
\newlabel{Fig1}{{5.1}{67}{Modulos del sistema\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{68}{figure.5.2}}
\newlabel{Fig1}{{5.2}{68}{Arquitectura del sistema\relax }{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismo m\IeC {\'o}vil}{68}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o CAD del prototipo\relax }}{68}{figure.5.3}}
\newlabel{Fig1}{{5.3}{68}{Diseño CAD del prototipo\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{69}{figure.5.4}}
\newlabel{Fig1}{{5.4}{69}{Dimensiones del CAD\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{69}{figure.5.5}}
\newlabel{Fig1}{{5.5}{69}{Grados de libertad del sistema\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo f\IeC {\'\i }sico}{70}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{70}{figure.5.6}}
\newlabel{Fig1}{{5.6}{70}{Prototipo del sistema hecho con madera\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito el\IeC {\'e}ctrico\relax }}{71}{figure.5.7}}
\newlabel{Fig1}{{5.7}{71}{Circuito eléctrico\relax }{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{71}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n\relax }}{71}{figure.5.8}}
\newlabel{Fig2}{{5.8}{71}{Protocolo de comunicación\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia\relax }}{72}{figure.5.9}}
\newlabel{Fig3}{{5.9}{72}{Diagrama de secuencia\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nodos y Topicos activos\relax }}{72}{figure.5.10}}
\newlabel{Fig4}{{5.10}{72}{Nodos y Topicos activos\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{72}{section*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lazo de control\relax }}{72}{figure.5.11}}
\newlabel{Fig4}{{5.11}{73}{Lazo de control\relax }{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lazo de control\relax }}{73}{figure.5.12}}
\newlabel{Fig4}{{5.12}{73}{Lazo de control\relax }{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control proporcional sobre el eje X\relax }}{74}{figure.5.13}}
\newlabel{Fig4}{{5.13}{74}{Control proporcional sobre el eje X\relax }{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Control proporcional sobre el eje Y\relax }}{74}{figure.5.14}}
\newlabel{Fig4}{{5.14}{74}{Control proporcional sobre el eje Y\relax }{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Control proporcional derivativo sobre el eje X\relax }}{75}{figure.5.15}}
\newlabel{Fig4}{{5.15}{75}{Control proporcional derivativo sobre el eje X\relax }{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control proporcional derivativo sobre el eje Y\relax }}{76}{figure.5.16}}
\newlabel{Fig4}{{5.16}{76}{Control proporcional derivativo sobre el eje Y\relax }{figure.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{77}{chapter*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{anyt/global/@/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{81}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{85}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de c\IeC {\'o}digos}{87}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{89}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Nodo publicador de imagen en ros}}{89}{lstlisting.Alph1.1}}
\newlabel{lst:Nodo publicador imagen ROS}{{A.1}{89}{Apendice A}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}C\IeC {\'o}digo en c++ que cambia de espacio de color}{90}{lstlisting.Alph1.2}}
\abx@aux@cite{hardkernel2017}
\abx@aux@segm{0}{0}{hardkernel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{93}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}ODROID}{93}{section*.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{93}{figure.Alph2.1}}
\newlabel{Fig5}{{B.1}{93}{Odroid XU-4\relax }{figure.Alph2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Corke2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jan2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Ricolfe2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Geoffrey2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lauren1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:American}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ocam}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:OpencvCalibracion}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ubuntu}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{anyt/global/@/global/global}
\global\csname @altsecnumformattrue\endcsname
