[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Tesis.blg'
[40] biber:322> INFO - === dom mar 21, 2021, 17:32:36
[47] Biber.pm:415> INFO - Reading 'Tesis.bcf'
[84] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[93] Biber.pm:4256> INFO - Processing section 0
[93] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[93] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[98] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[99] bibtex.pm:1653> INFO - LaTeX decoding ...
[113] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[143] Utils.pm:293> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[175] Utils.pm:293> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[188] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_cbAB/Referencias.bib_30163.utf8, line 2, warning: 93 characters of junk seen at toplevel
[188] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[188] Utils.pm:293> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[218] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4084> INFO - Sorting list 'nyt/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[272] bbl.pm:652> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[289] bbl.pm:755> INFO - Output to Tesis.bbl
[289] Biber.pm:128> INFO - WARNINGS: 5
