\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{sec:Agradecimientos}{{}{\es@scroman  {v}}{Agradecimientos}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.5}}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.9}}
\abx@aux@backref{1}{WEB:Gimbal}{0}{2}{2}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.10}}
\abx@aux@backref{2}{Book:InNav}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig2}{{1.1}{3}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.10}{}}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\abx@aux@backref{3}{WEB:NASA}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n \cite {WEB:NASA2JX} \relax }}{4}{figure.1.2}}
\abx@aux@backref{4}{WEB:NASA2JX}{0}{4}{4}
\newlabel{fig:Introduccion:Fig3}{{1.2}{4}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.2}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}{figure.1.3}}
\newlabel{fig:Introduccion:Fig4}{{1.3}{4}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.3}{}}
\abx@aux@cite{Paper::Salatun1983}
\abx@aux@segm{0}{0}{Paper::Salatun1983}
\abx@aux@cite{Paper::Lin2001}
\abx@aux@segm{0}{0}{Paper::Lin2001}
\abx@aux@cite{Paper::Lee2006}
\abx@aux@segm{0}{0}{Paper::Lee2006}
\abx@aux@cite{Paper::Kim2010}
\abx@aux@segm{0}{0}{Paper::Kim2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primer uso de la steadicam\relax }}{5}{figure.1.4}}
\newlabel{fig:Introduccion:Fig5}{{1.4}{5}{Primer uso de la steadicam\relax }{figure.1.4}{}}
\abx@aux@backref{6}{Paper::Salatun1983}{0}{5}{5}
\abx@aux@backref{7}{Paper::Lin2001}{0}{5}{5}
\abx@aux@backref{8}{Paper::Lee2006}{0}{5}{5}
\abx@aux@backref{9}{Paper::Kim2010}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{6}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{7}{figure.2.1}}
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{7}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.14}}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.15}}
\abx@aux@backref{10}{Book:Anil2008}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.Tomada de Google\relax }}{8}{figure.2.2}}
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{8}{El camino que sigue la señal óptica dentro de la cabeza humana.Tomada de Google\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{9}{section*.16}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{11}{Book:Jose2005}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.17}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo. Tomada de Google\relax }}{11}{figure.2.3}}
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{11}{Formación de una imagen en el ojo. Tomada de Google\relax }{figure.2.3}{}}
\abx@aux@backref{12}{Book:Jose2005}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.18}}
\abx@aux@backref{13}{WEB:CameraWorks}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.19}}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la c\IeC {\'a}mara. Tomada de \cite {WEB:CameraWorks}\relax }}{12}{figure.2.4}}
\abx@aux@backref{14}{WEB:CameraWorks}{0}{12}{12}
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{12}{Componentes de la cámara. Tomada de \cite {WEB:CameraWorks}\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{13}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de luz por el sensor de la c\IeC {\'a}mara digital\relax }}{13}{figure.2.5}}
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{13}{Proceso general de captura de luz por el sensor de la cámara digital\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{14}{figure.2.6}}
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{14}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{14}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{14}{figure.2.7}}
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{14}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{15}{figure.2.8}}
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{15}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{15}{figure.2.9}}
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{15}{Regla 3\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{15}{figure.2.10}}
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{15}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\abx@aux@cite{Paper::Ricolfe2008}
\abx@aux@segm{0}{0}{Paper::Ricolfe2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{16}{figure.2.11}}
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{16}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo de la c\IeC {\'a}mara}{16}{section*.22}}
\abx@aux@backref{15}{Paper::Ricolfe2008}{0}{16}{16}
\abx@aux@cite{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{17}{figure.2.12}}
\abx@aux@backref{16}{Book:Geoffrey2006}{0}{17}{17}
\newlabel{fig:MarcoTeorico:Fig11}{{2.12}{17}{Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }{figure.2.12}{}}
\abx@aux@backref{17}{Book:Jose2005}{0}{17}{17}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{18}{section*.23}}
\abx@aux@backref{18}{WEB:Cerebro}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{18}{section*.24}}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{19}{figure.2.13}}
\newlabel{fig:MarcoTeorico:Fig12}{{2.13}{19}{Tarjetas procesadoras de datos\relax }{figure.2.13}{}}
\abx@aux@backref{19}{Book:Lentin2018}{0}{19}{19}
\abx@aux@backref{20}{WEB:HK2020}{0}{19}{19}
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ROS}{20}{section*.25}}
\abx@aux@backref{21}{WEB:ROS}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{20}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{20}{section*.25}}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@backref{22}{Book:Morgan2015}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodos conectados al Master\relax }}{21}{figure.2.14}}
\newlabel{fig:MarcoTeorico:Fig14}{{2.14}{21}{Nodos conectados al Master\relax }{figure.2.14}{}}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{23}{Book:Lentin2018}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesamiento de imagenes}{22}{section*.26}}
\abx@aux@backref{24}{Book:Bernd1997}{0}{22}{22}
\abx@aux@backref{25}{Book:Arturo2011}{0}{22}{22}
\abx@aux@backref{26}{Book:Jose2005}{0}{22}{22}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n 2D de im\IeC {\'a}genes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{23}{figure.2.15}}
\newlabel{fig:MarcoTeorico:Fig17}{{2.15}{23}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.15}{}}
\abx@aux@backref{27}{Book:Jose2005}{0}{23}{23}
\abx@aux@segm{0}{0}{Book:Richard2011}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\abx@aux@backref{28}{Book:Richard2011}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuantizaci\IeC {\'o}n}{24}{section*.27}}
\abx@aux@backref{29}{Book:Richard2011}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Librerias OPENCV}{24}{section*.28}}
\abx@aux@cite{WEB:OpencvCalibracion}
\abx@aux@segm{0}{0}{WEB:OpencvCalibracion}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{30}{WEB:Opencv}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Calibraci\IeC {\'o}n de camara}{25}{section*.29}}
\abx@aux@backref{31}{WEB:OpencvCalibracion}{0}{25}{25}
\abx@aux@backref{32}{Book:Corke2011}{0}{25}{25}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsi\IeC {\'o}n; b) Imagen despues de calibrar\relax }}{26}{figure.caption.30}}
\abx@aux@backref{33}{Book:Corke2011}{0}{26}{26}
\newlabel{fig:20}{{2.16}{26}{Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Espacio de color}{26}{section*.31}}
\abx@aux@backref{34}{Book:Rafael2002}{0}{26}{26}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\abx@aux@backref{35}{Book:Rolf2003}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSI}{27}{equation.2.2.15}}
\abx@aux@backref{36}{Article:taiy2000}{0}{27}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representaci\IeC {\'o}n del espacio de color HSI. Tomada de Google\relax }}{28}{figure.caption.32}}
\newlabel{fig:20}{{2.17}{28}{Representación del espacio de color HSI. Tomada de Google\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{28}{figure.caption.32}}
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio de color en OpenCV}{29}{figure.caption.32}}
\abx@aux@backref{37}{WEB:Opencvcolor}{0}{29}{29}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Transformaciones morfol\IeC {\'o}gicas}{30}{section*.33}}
\abx@aux@backref{38}{Book:Serra1984}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{30}{section*.33}}
\abx@aux@backref{39}{10045_10053}{0}{30}{30}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{31}{definition.2.2.5}}
\abx@aux@backref{40}{WEB:Ieeeucsa2019}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Ejemplo de formas b\IeC {\'a}sicas de elementos estructurantes planos\relax }}{31}{figure.2.18}}
\newlabel{fig:MarcoTeorico:Fig22}{{2.18}{31}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.18}{}}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erosi\IeC {\'o}n}{32}{figure.2.18}}
\abx@aux@backref{41}{10045_10053}{0}{32}{32}
\abx@aux@backref{42}{10045_10053}{0}{32}{32}
\abx@aux@backref{43}{Book:Arturo2011}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) Erosi\IeC {\'o}n de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X m\IeC {\'a}s peque\IeC {\~n}os que Y son eliminados. \relax }}{32}{figure.2.19}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.19}{32}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.19}{}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{33}{figure.2.19}}
\abx@aux@backref{44}{Book:Jose2005}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a) Dilataci\IeC {\'o}n de X por el elemento estructurante Y. (b) El conjunto X aumenta su definici\IeC {\'o}n. \relax }}{33}{figure.2.20}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.20}{33}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura y Cierre}{33}{figure.2.20}}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura}{34}{figure.2.20}}
\abx@aux@backref{45}{Book:Jose2005}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) Eliminaci\IeC {\'o}n de objetos menores en tama\IeC {\~n}o al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{34}{figure.2.21}}
\newlabel{fig:MarcoTeorico:Fig24}{{2.21}{34}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cierre}{34}{figure.2.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{34}{figure.2.22}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.22}{34}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Contraste y brillo}{34}{section*.34}}
\abx@aux@backref{46}{Book:Richard2011}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Teorema de Green}{35}{section*.35}}
\abx@aux@cite{Paper::Lauren1994}
\abx@aux@segm{0}{0}{Paper::Lauren1994}
\abx@aux@cite{Book:Jan2009}
\abx@aux@segm{0}{0}{Book:Jan2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Area de D limitada por C \relax }}{36}{figure.2.23}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.23}{36}{Area de D limitada por C \relax }{figure.2.23}{}}
\abx@aux@backref{47}{Paper::Lauren1994}{0}{36}{36}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Momentos}{37}{equation.2.2.36}}
\abx@aux@backref{48}{Book:Jan2009}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{37}{section*.36}}
\abx@aux@backref{49}{Book:Nise2010}{0}{37}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{37}{figure.2.24}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.24}{37}{Diagrama de bloques de sistema de control\relax }{figure.2.24}{}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{38}{figure.2.25}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.25}{38}{Diagrama de bloques de sistema de control\relax }{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtencion de sistemas de control}{38}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de transferencia}{38}{section*.37}}
\abx@aux@backref{50}{Book:Nise2010}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de bloques de la funci\IeC {\'o}n de transferencia\relax }}{39}{figure.2.26}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.26}{39}{Diagrama de bloques de la función de transferencia\relax }{figure.2.26}{}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lazo abierto y cerrado}{40}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Lazo abierto (b) Lazo cerrado\relax }}{40}{figure.2.27}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.27}{40}{(a) Lazo abierto (b) Lazo cerrado\relax }{figure.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Respuesta en el tiempo}{41}{section*.39}}
\abx@aux@backref{51}{Book:Nise2010}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polos de la funci\IeC {\'o}n de transferencia}{41}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ceros en la funci\IeC {\'o}n de transferencia}{41}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemas de primer orden}{41}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Funci\IeC {\'o}n de transferencia de un sistema de primer orden\relax }}{41}{figure.2.28}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.28}{41}{Función de transferencia de un sistema de primer orden\relax }{figure.2.28}{}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Respuesta de un Sistema de Primer orden a un escalon uinitario, tomada de \cite {Book:Nise2010}\relax }}{42}{figure.2.29}}
\abx@aux@backref{52}{Book:Nise2010}{0}{42}{42}
\newlabel{fig:MarcoTeorico:Fig25}{{2.29}{42}{Respuesta de un Sistema de Primer orden a un escalon uinitario, tomada de \cite {Book:Nise2010}\relax }{figure.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemas de segundo orden}{43}{equation.2.3.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco de referencia}{45}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{45}{figure.3.1}}
\newlabel{fig:ModeloMat:Fig1}{{3.1}{45}{Desplazamiento cuerpo rigido\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{46}{figure.3.2}}
\newlabel{fig:ModeloMat:Fig1}{{3.2}{46}{Desplazamiento cuerpo rigido\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vectores de rotaci\IeC {\'o}n\relax }}{47}{figure.3.3}}
\newlabel{fig:ModeloMat:Fig1}{{3.3}{47}{Vectores de rotación\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{47}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Marco de referencia inercial\relax }}{48}{figure.3.4}}
\newlabel{fig:ModeloMat:Fig1}{{3.4}{48}{Marco de referencia inercial\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{48}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotaci\IeC {\'o}n en 3 ejes.Tomada de freepik\relax }}{48}{figure.3.5}}
\newlabel{fig:ModeloMat:Fig1}{{3.5}{48}{Rotación en 3 ejes.Tomada de freepik\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del cuerpo.\relax }}{49}{figure.3.6}}
\newlabel{fig:ModeloMat:Fig1}{{3.6}{49}{Marco de referencia del cuerpo.\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{49}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia del la c\IeC {\'a}mara.\relax }}{49}{figure.3.7}}
\newlabel{fig:ModeloMat:Fig1}{{3.7}{49}{Marco de referencia del la cámara.\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices de rotaci\IeC {\'o}n}{50}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Marco de referencia Body y gimbal\relax }}{50}{figure.3.8}}
\newlabel{fig:ModeloMat:Fig1}{{3.8}{50}{Marco de referencia Body y gimbal\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de referencia del gimbal trasladado en el del cuerpo\relax }}{50}{figure.3.9}}
\newlabel{fig:ModeloMat:Fig1}{{3.9}{50}{Marco de referencia del gimbal trasladado en el del cuerpo\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotaci\IeC {\'o}n en el eje k\relax }}{51}{figure.3.10}}
\newlabel{fig:ModeloMat:Fig1}{{3.10}{51}{Rotación en el eje k\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotaci\IeC {\'o}n en el eje x\relax }}{52}{figure.3.11}}
\newlabel{fig:ModeloMat:Fig1}{{3.11}{52}{Rotación en el eje x\relax }{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de movimiento de una gimbal}{52}{section*.46}}
\abx@aux@cite{Book:Goldstein1980}
\abx@aux@segm{0}{0}{Book:Goldstein1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema gimbal de dos grados de libertad\relax }}{53}{figure.3.12}}
\newlabel{fig:ModeloMat:Fig1}{{3.12}{53}{Sistema gimbal de dos grados de libertad\relax }{figure.3.12}{}}
\abx@aux@backref{53}{Book:Goldstein1980}{0}{53}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotaci\IeC {\'o}n sobre Pitch}{54}{section*.47}}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@backref{54}{Paper::Yoon2001}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de movimiento en el eje Pitch\relax }}{55}{figure.3.13}}
\newlabel{fig:ModeloMat:Fig1}{{3.13}{55}{Representación de la ecuación de movimiento en el eje Pitch\relax }{figure.3.13}{}}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rotaci\IeC {\'o}n sobre Yaw}{56}{section*.48}}
\abx@aux@backref{55}{Paper::Yoon2001}{0}{56}{56}
\abx@aux@backref{56}{Paper::Yoon2001}{0}{56}{56}
\abx@aux@cite{Book:Barfoot2020}
\abx@aux@segm{0}{0}{Book:Barfoot2020}
\abx@aux@backref{57}{Book:Barfoot2020}{0}{58}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de movimiento en Yaw\relax }}{59}{figure.3.14}}
\newlabel{fig:ModeloMat:Fig1}{{3.14}{59}{Representación de la ecuación de movimiento en Yaw\relax }{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo matem\IeC {\'a}tico del motor DC}{59}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama electrico de motor de corriente directa\relax }}{59}{figure.3.15}}
\newlabel{fig:ModeloMat:Fig1}{{3.15}{59}{Diagrama electrico de motor de corriente directa\relax }{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor DC que acciona una carga mec\IeC {\'a}nica rotacional\relax }}{61}{figure.3.16}}
\newlabel{fig:ModeloMat:Fig1}{{3.16}{61}{Motor DC que acciona una carga mecánica rotacional\relax }{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva de par-velocidad\relax }}{62}{figure.3.17}}
\newlabel{fig:ModeloMat:Fig1}{{3.17}{62}{Curva de par-velocidad\relax }{figure.3.17}{}}
\abx@aux@cite{WEB:Ocam}
\abx@aux@segm{0}{0}{WEB:Ocam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visi\IeC {\'o}n Artificial}{63}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}mara}{63}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{63}{figure.4.1}}
\abx@aux@backref{58}{WEB:Ocam}{0}{63}{63}
\newlabel{Fig1}{{4.1}{63}{Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{64}{section*.52}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtener centroide de figura\relax }}{64}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con ROS}{64}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{64}{figure.4.2}}
\newlabel{Fig1}{{4.2}{64}{Nodos y topic\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publisher}{65}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{65}{figure.4.3}}
\newlabel{Fig1}{{4.3}{65}{Comunicación entre opencv y ROS\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{66}{figure.4.4}}
\newlabel{Fig5}{{4.4}{66}{Diagrama de flujo del programa publisher\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subscriber}{66}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{67}{figure.4.5}}
\newlabel{Fig5}{{4.5}{67}{Diagrama de clases del subscriber\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n de camara}{67}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicaci\IeC {\'o}n ROS con calibrador\relax }}{67}{figure.4.6}}
\newlabel{Fig1}{{4.6}{67}{Comunicación ROS con calibrador\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{68}{figure.4.7}}
\newlabel{Fig1}{{4.7}{68}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez; correcci\IeC {\'o}n de distorsi\IeC {\'o}n\relax }}{69}{figure.4.8}}
\newlabel{Fig1}{{4.8}{69}{Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{69}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{69}{figure.4.9}}
\newlabel{color}{{4.9}{69}{Diagrama de flujo para cambio de espacio de color\relax }{figure.4.9}{}}
\newlabel{ex:serie}{{4.5.1}{70}{Espacio de color}{tcb@cnt@example.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{70}{figure.4.10}}
\newlabel{Fig6}{{4.10}{70}{a)Imagen RGB; b) Imagen HSV\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{71}{figure.4.11}}
\newlabel{Fig6}{{4.11}{71}{Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }{figure.4.11}{}}
\newlabel{ex:serie}{{4.5.2}{71}{Espacio de color}{tcb@cnt@example.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{71}{figure.4.12}}
\newlabel{Fig6}{{4.12}{71}{Espectro de colores\relax }{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separaci\IeC {\'o}n de colores en 4 rangos\relax }}{72}{figure.4.13}}
\newlabel{Fig6}{{4.13}{72}{Separación de colores en 4 rangos\relax }{figure.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{72}{table.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{72}{figure.4.14}}
\newlabel{Fig6}{{4.14}{72}{Separación de colores\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{72}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Separaci\IeC {\'o}n de color azul\relax }}{73}{figure.4.15}}
\newlabel{Fig7}{{4.15}{73}{Separación de color azul\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separaci\IeC {\'o}n de colore azul\relax }}{73}{figure.4.16}}
\newlabel{Fig8}{{4.16}{73}{Separación de colore azul\relax }{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Separaci\IeC {\'o}n de colores RGB utilizando el modelo HSV\relax }}{74}{figure.4.17}}
\newlabel{Fig9}{{4.17}{74}{Separación de colores RGB utilizando el modelo HSV\relax }{figure.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores para cada rango de color en un ambiente iluminado por energ\IeC {\'\i }a el\IeC {\'e}ctrica\relax }}{74}{table.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n de brillo}{74}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste; c) Histograma de a y b\relax }}{75}{figure.4.18}}
\newlabel{Fig9}{{4.18}{75}{a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste en 1.5; c) Histograma de a y b\relax }}{76}{figure.4.19}}
\newlabel{Fig9}{{4.19}{76}{a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 50; c) Histograma de a y b\relax }}{77}{figure.4.20}}
\newlabel{Fig9}{{4.20}{77}{a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 100; c) Histograma de a y b\relax }}{77}{figure.4.21}}
\newlabel{Fig9}{{4.21}{77}{a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }{figure.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Correcci\IeC {\'o}n de Gamma}{78}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma < 1; c) Histograma de a y b\relax }}{78}{figure.4.22}}
\newlabel{Fig9}{{4.22}{78}{a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma > 1; c) Histograma de a y b\relax }}{79}{figure.4.23}}
\newlabel{Fig9}{{4.23}{79}{a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicaci\IeC {\'o}n de nodos\relax }}{79}{figure.4.24}}
\newlabel{Fig9}{{4.24}{79}{Comunicación de nodos\relax }{figure.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces correci\IeC {\'o}n de gamma, la imagen de la derecha es la corregida\relax }}{80}{figure.4.25}}
\newlabel{Fig9}{{4.25}{80}{correción de gamma, la imagen de la derecha es la corregida\relax }{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtro morfologico}{80}{section*.63}}
\newlabel{ex:serie}{{4.7.1}{80}{Filtro morfologico}{tcb@cnt@example.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros\relax }}{81}{figure.4.26}}
\newlabel{Fig9}{{4.26}{81}{A) Imagen original, B)Aplicación de flitros\relax }{figure.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros. Con size de 3\relax }}{81}{figure.4.27}}
\newlabel{Fig9}{{4.27}{81}{A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }{figure.4.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicaci\IeC {\'o}n de flitros\relax }}{82}{figure.4.28}}
\newlabel{Fig9}{{4.28}{82}{A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }{figure.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centroide}{82}{section*.64}}
\newlabel{ex:serie}{{4.8.1}{82}{Centroide}{tcb@cnt@example.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtenci\IeC {\'o}n del centroide sin correci\IeC {\'o}n de $\gamma $\relax }}{82}{figure.4.29}}
\newlabel{Fig9}{{4.29}{82}{Obtención del centroide sin correción de $\gamma $\relax }{figure.4.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.4\relax }}{83}{figure.4.30}}
\newlabel{Fig9}{{4.30}{83}{Obtención del centroide con correción de $\gamma $ en 0.4\relax }{figure.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.2\relax }}{84}{figure.4.31}}
\newlabel{Fig9}{{4.31}{84}{Obtención del centroide con correción de $\gamma $ en 0.2\relax }{figure.4.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geom\IeC {\'e}tricas\relax }}{84}{figure.4.32}}
\newlabel{Fig9}{{4.32}{84}{Pruebas del centroide con diferentes formas geométricas\relax }{figure.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pruebas del centroide con figura de geometr\IeC {\'\i }a irregular\relax }}{85}{figure.4.33}}
\newlabel{Fig9}{{4.33}{85}{Pruebas del centroide con figura de geometría irregular\relax }{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{85}{figure.4.34}}
\newlabel{Fig9}{{4.34}{85}{Nodos de ROS\relax }{figure.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Embebido}{87}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{87}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{87}{figure.5.1}}
\newlabel{Fig1}{{5.1}{87}{Modulos del sistema\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{88}{figure.5.2}}
\newlabel{Fig1}{{5.2}{88}{Arquitectura del sistema\relax }{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismo m\IeC {\'o}vil}{88}{section*.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o CAD del prototipo\relax }}{89}{figure.5.3}}
\newlabel{Fig1}{{5.3}{89}{Diseño CAD del prototipo\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{89}{figure.5.4}}
\newlabel{Fig1}{{5.4}{89}{Dimensiones del CAD\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{90}{figure.5.5}}
\newlabel{Fig1}{{5.5}{90}{Grados de libertad del sistema\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo f\IeC {\'\i }sico}{90}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{90}{figure.5.6}}
\newlabel{Fig1}{{5.6}{90}{Prototipo del sistema hecho con madera\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista frontal del prototipo\relax }}{91}{figure.5.7}}
\newlabel{Fig4}{{5.7}{91}{Vista frontal del prototipo\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circuito el\IeC {\'e}ctrico\relax }}{92}{figure.5.8}}
\newlabel{Fig1}{{5.8}{92}{Circuito eléctrico\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{92}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n\relax }}{92}{figure.5.9}}
\newlabel{Fig2}{{5.9}{92}{Protocolo de comunicación\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia\relax }}{93}{figure.5.10}}
\newlabel{Fig3}{{5.10}{93}{Diagrama de secuencia\relax }{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nodos y Topicos activos\relax }}{93}{figure.5.11}}
\newlabel{Fig4}{{5.11}{93}{Nodos y Topicos activos\relax }{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{93}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control servomotor}{94}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fica torque-velocidad\relax }}{95}{figure.5.12}}
\newlabel{Fig4}{{5.12}{95}{Gráfica torque-velocidad\relax }{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Control en Pitch}{95}{section*.72}}
\abx@aux@cite{Paper::Abdo2013}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\IeC {\'o}n entrada escal\IeC {\'o}n\relax }}{96}{figure.5.13}}
\newlabel{Fig4}{{5.13}{96}{Simulación entrada escalón\relax }{figure.5.13}{}}
\abx@aux@backref{59}{Paper::Abdo2013}{0}{96}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lazo de control para Pitch\relax }}{97}{figure.5.14}}
\newlabel{Fig4}{{5.14}{97}{Lazo de control para Pitch\relax }{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de controlador}{97}{figure.5.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lazo cerrado del sistema con control PI\relax }}{99}{figure.5.15}}
\newlabel{Fig4}{{5.15}{99}{Lazo cerrado del sistema con control PI\relax }{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulaci\IeC {\'o}n respuesta escal\IeC {\'o}n en pitch\relax }}{99}{figure.5.16}}
\newlabel{Fig4}{{5.16}{99}{Simulación respuesta escalón en pitch\relax }{figure.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algortimo de control}{100}{equation.5.5.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de flujo de algoritmo de control\relax }}{100}{figure.5.17}}
\newlabel{Fig4}{{5.17}{100}{Diagrama de flujo de algoritmo de control\relax }{figure.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{101}{figure.5.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fica del error en Pitch con ganancia Kp = 1\relax }}{101}{figure.5.18}}
\newlabel{Fig4}{{5.18}{101}{Gráfica del error en Pitch con ganancia Kp = 1\relax }{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\IeC {\'a}fica del error en Pitch con ganancia Kp = 0.5\relax }}{102}{figure.5.19}}
\newlabel{Fig4}{{5.19}{102}{Gráfica del error en Pitch con ganancia Kp = 0.5\relax }{figure.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\IeC {\'a}fica del error en Pitch con ganancia Kp = 0.35\relax }}{102}{figure.5.20}}
\newlabel{Fig4}{{5.20}{102}{Gráfica del error en Pitch con ganancia Kp = 0.35\relax }{figure.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\IeC {\'a}fica del error en Pitch con control PI\relax }}{103}{figure.5.21}}
\newlabel{Fig4}{{5.21}{103}{Gráfica del error en Pitch con control PI\relax }{figure.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Control en Yaw}{103}{section*.73}}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulaci\IeC {\'o}n entrada escal\IeC {\'o}n para yaw\relax }}{104}{figure.5.22}}
\newlabel{Fig4}{{5.22}{104}{Simulación entrada escalón para yaw\relax }{figure.5.22}{}}
\abx@aux@backref{60}{Paper::Abdo2013}{0}{104}{104}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Lazo de control para Yaw\relax }}{104}{figure.5.23}}
\newlabel{Fig4}{{5.23}{104}{Lazo de control para Yaw\relax }{figure.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de control}{105}{figure.5.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulaci\IeC {\'o}n del control PI en Yaw\relax }}{105}{figure.5.24}}
\newlabel{Fig4}{{5.24}{105}{Simulación del control PI en Yaw\relax }{figure.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{106}{figure.5.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gr\IeC {\'a}fica del error en Yaw con ganancia Kp = 0.59\relax }}{106}{figure.5.25}}
\newlabel{Fig4}{{5.25}{106}{Gráfica del error en Yaw con ganancia Kp = 0.59\relax }{figure.5.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gr\IeC {\'a}fica del error en Yaw con ganancia Kp = 0.368\relax }}{107}{figure.5.26}}
\newlabel{Fig4}{{5.26}{107}{Gráfica del error en Yaw con ganancia Kp = 0.368\relax }{figure.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Grafica del error en Yaw con ganancia Kp = 0.44\relax }}{107}{figure.5.27}}
\newlabel{Fig4}{{5.27}{108}{Grafica del error en Yaw con ganancia Kp = 0.44\relax }{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Gr\IeC {\'a}fica del error en Yaw con control PI\relax }}{108}{figure.5.28}}
\newlabel{Fig4}{{5.28}{108}{Gráfica del error en Yaw con control PI\relax }{figure.5.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{109}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{111}{chapter*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{anyt/global/@/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{115}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{119}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de c\IeC {\'o}digos}{121}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{123}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Nodo publicador de imagen en ros}}{123}{lstlisting.Alph1.1}}
\newlabel{lst:Nodo publicador imagen ROS}{{A.1}{123}{Apendice A}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}C\IeC {\'o}digo en c++ que cambia de espacio de color}{124}{lstlisting.Alph1.2}}
\abx@aux@cite{hardkernel2017}
\abx@aux@segm{0}{0}{hardkernel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{127}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}ODROID}{127}{section*.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{127}{figure.Alph2.1}}
\newlabel{Fig5}{{B.1}{127}{Odroid XU-4\relax }{figure.Alph2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Abdo2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Barfoot2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Corke2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jan2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Goldstein1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Kim2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lee2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lin2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Nise2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Ricolfe2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Salatun1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Geoffrey2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lauren1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Yoon2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ocam}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:OpencvCalibracion}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{anyt/global/@/global/global}
\global\csname @altsecnumformattrue\endcsname
