\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={39}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41677261646563696D69656E746F732E30},srcline={3}}{41677261646563696D69656E746F73}
\newlabel{sec:Agradecimientos}{{}{\es@scroman  {vii}}{Agradecimientos}{chapter*.2}{}}
\BKM@entry{id=4,open,dest={746F632E30},srcline={63}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={4}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={16}}{312E312054656D6120646520696E7665737469676163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={37}}{312E32204A757374696669636163695C3336336E}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={45}}{312E33204F626A657469766F}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={58}}{312E34204F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{2}{section.1.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E35},srcline={69}}{312E352045737461646F206465206C61206375657374696F6E}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{3}{section.1.5}\protected@file@percent }
\abx@aux@backref{1}{WEB:Gimbal}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{2}{Book:InNav}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig2}{{1.1}{3}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.3}{}}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\abx@aux@backref{3}{WEB:NASA}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }}{4}{figure.1.2}\protected@file@percent }
\abx@aux@backref{4}{WEB:NASA2JX}{0}{4}{4}
\newlabel{fig:Introduccion:Fig3}{{1.2}{4}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.2}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:Introduccion:Fig4}{{1.3}{5}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.3}{}}
\abx@aux@cite{Paper::Salatun1983}
\abx@aux@segm{0}{0}{Paper::Salatun1983}
\abx@aux@cite{Paper::Lin2001}
\abx@aux@segm{0}{0}{Paper::Lin2001}
\abx@aux@cite{Paper::Lee2006}
\abx@aux@segm{0}{0}{Paper::Lee2006}
\abx@aux@cite{Paper::Kim2010}
\abx@aux@segm{0}{0}{Paper::Kim2010}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={163}}{312E3620436F6E747269627563696F6E6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primer uso de la steadicam\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:Introduccion:Fig5}{{1.4}{6}{Primer uso de la steadicam\relax }{figure.1.4}{}}
\abx@aux@backref{6}{Paper::Salatun1983}{0}{6}{6}
\abx@aux@backref{7}{Paper::Lin2001}{0}{6}{6}
\abx@aux@backref{8}{Paper::Lee2006}{0}{6}{6}
\abx@aux@backref{9}{Paper::Kim2010}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{6}{section.1.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E312E37},srcline={173}}{312E3720416C63616E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{7}{section.1.7}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={1}}{32204D6172636F20545C3335316F7269636F}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E31},srcline={28}}{322E31205C3332337074696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Téorico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{9}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E31},srcline={45}}{322E312E31204465736372697063695C3336336E2067656E6572616C2064656C2073697374656D612076697375616C2068756D616E6F}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Óptica}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general del sistema visual humano}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{10}{Book:Anil2008}{0}{10}{10}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E32},srcline={65}}{322E312E3220457374727563747572612064656C206F6A6F2068756D616E6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la señal óptica dentro de la cabeza humana.Tomada de Google\relax }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{11}{El camino que sigue la señal óptica dentro de la cabeza humana.Tomada de Google\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E33},srcline={109}}{322E312E3320466F726D6163695C3336336E20646520696D5C33343167656E657320656E20656C206F6A6F}
\abx@aux@backref{11}{Book:Jose2005}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formación de imágenes en el ojo}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E34},srcline={144}}{322E312E342043616D617261206469676974616C}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formación de una imagen en el ojo. Tomada de Google\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{13}{Formación de una imagen en el ojo. Tomada de Google\relax }{figure.2.3}{}}
\abx@aux@backref{12}{Book:Jose2005}{0}{13}{13}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E312E35},srcline={156}}{322E312E3520436F6D706F6E65746573206465206C612063616D617261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{13}{WEB:CameraWorks}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E312E36},srcline={190}}{322E312E3620466F726D6163695C3336336E206465206C6120696D6167656E20656E206C612063616D617261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la cámara. Tomada de \cite {WEB:CameraWorks}\relax }}{15}{figure.2.4}\protected@file@percent }
\abx@aux@backref{14}{WEB:CameraWorks}{0}{15}{15}
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{15}{Componentes de la cámara. Tomada de \cite {WEB:CameraWorks}\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formación de la imagen en la camara}{15}{subsection.2.1.6}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E312E37},srcline={235}}{322E312E3720435C3334316C63756C6F206465206C6120696D6167656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de luz por el sensor de la cámara digital\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{16}{Proceso general de captura de luz por el sensor de la cámara digital\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{16}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Cálculo de la imagen}{17}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{17}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{17}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{18}{Regla 3\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtención geométrica de la imagen\relax }}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{18}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E312E38},srcline={290}}{322E312E38204D6F64656C6F206465206C6120635C3334316D617261}
\abx@aux@cite{Paper::Ricolfe2008}
\abx@aux@segm{0}{0}{Paper::Ricolfe2008}
\abx@aux@cite{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Geoffrey2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{19}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo de la cámara}{19}{subsection.2.1.8}\protected@file@percent }
\abx@aux@backref{15}{Paper::Ricolfe2008}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{19}{figure.2.12}\protected@file@percent }
\abx@aux@backref{16}{Book:Geoffrey2006}{0}{19}{19}
\newlabel{fig:MarcoTeorico:Fig11}{{2.12}{19}{Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }{figure.2.12}{}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E32},srcline={352}}{322E322050726F636573616D69656E746F206465206461746F73}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\abx@aux@backref{17}{Book:Jose2005}{0}{20}{20}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E322E31},srcline={363}}{322E322E31205461726A6574612070726F63657361646F7261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{21}{section.2.2}\protected@file@percent }
\abx@aux@backref{18}{WEB:Cerebro}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{21}{figure.2.13}\protected@file@percent }
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E322E32},srcline={423}}{322E322E3220524F53}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\newlabel{fig:MarcoTeorico:Fig12}{{2.13}{22}{Tarjetas procesadoras de datos\relax }{figure.2.13}{}}
\abx@aux@backref{19}{Book:Lentin2018}{0}{22}{22}
\abx@aux@backref{20}{WEB:HK2020}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ROS}{22}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\abx@aux@backref{21}{WEB:ROS}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nivel de sistemas de archivos de ROS}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nivel de gráfico de cómputo ROS}{23}{section*.5}\protected@file@percent }
\abx@aux@backref{22}{Book:Morgan2015}{0}{23}{23}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodos conectados al Master\relax }}{24}{figure.2.14}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig14}{{2.14}{24}{Nodos conectados al Master\relax }{figure.2.14}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E322E33},srcline={509}}{322E322E332050726F636573616D69656E746F20646520696D6167656E6573}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{23}{Book:Lentin2018}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesamiento de imagenes}{25}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{24}{Book:Bernd1997}{0}{25}{25}
\abx@aux@backref{25}{Book:Arturo2011}{0}{25}{25}
\abx@aux@backref{26}{Book:Jose2005}{0}{25}{25}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{26}{figure.2.15}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig17}{{2.15}{26}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.15}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E322E34},srcline={586}}{322E322E34204375616E74697A6163695C3336336E}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E322E35},srcline={610}}{322E322E35204C6962726572696173204F50454E4356}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\abx@aux@backref{27}{Book:Jose2005}{0}{27}{27}
\abx@aux@backref{28}{Book:Richard2011}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuantización}{27}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{29}{Book:Richard2011}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Librerias OPENCV}{27}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E322E36},srcline={636}}{322E322E362043616C6962726163695C3336336E2064652063616D617261}
\abx@aux@cite{WEB:OpencvCalibracion}
\abx@aux@segm{0}{0}{WEB:OpencvCalibracion}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{30}{WEB:Opencv}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Calibración de camara}{28}{subsection.2.2.6}\protected@file@percent }
\abx@aux@backref{31}{WEB:OpencvCalibracion}{0}{28}{28}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E322E37},srcline={708}}{322E322E37204573706163696F20646520636F6C6F72}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\abx@aux@backref{32}{Book:Corke2011}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }}{29}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{33}{Book:Corke2011}{0}{29}{29}
\newlabel{fig:20}{{2.16}{29}{Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }{figure.caption.6}{}}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Espacio de color}{30}{subsection.2.2.7}\protected@file@percent }
\abx@aux@backref{34}{Book:Rafael2002}{0}{30}{30}
\abx@aux@backref{35}{Book:Rolf2003}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HSI}{30}{section*.7}\protected@file@percent }
\abx@aux@backref{36}{Article:taiy2000}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representación del espacio de color HSI. Tomada de Google\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:20}{{2.17}{31}{Representación del espacio de color HSI. Tomada de Google\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Características del modeldo HSV}{32}{section*.9}\protected@file@percent }
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E322E38},srcline={832}}{322E322E38205472616E73666F726D6163696F6E6573206D6F72666F6C5C3336336769636173}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Espacio de color en OpenCV}{33}{section*.10}\protected@file@percent }
\abx@aux@backref{37}{WEB:Opencvcolor}{0}{33}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Transformaciones morfológicas}{33}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@backref{38}{Book:Serra1984}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conceptos elementales de teoría de conjuntos}{34}{section*.11}\protected@file@percent }
\abx@aux@backref{39}{10045_10053}{0}{34}{34}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformaciones morfológicas elementales}{35}{section*.12}\protected@file@percent }
\abx@aux@backref{40}{WEB:Ieeeucsa2019}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Ejemplo de formas básicas de elementos estructurantes planos\relax }}{35}{figure.2.18}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig22}{{2.18}{35}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.18}{}}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erosión}{36}{section*.13}\protected@file@percent }
\abx@aux@backref{41}{10045_10053}{0}{36}{36}
\abx@aux@backref{42}{10045_10053}{0}{36}{36}
\abx@aux@backref{43}{Book:Arturo2011}{0}{36}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }}{36}{figure.2.19}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig23}{{2.19}{36}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dilatación}{37}{section*.14}\protected@file@percent }
\abx@aux@backref{44}{Book:Jose2005}{0}{37}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }}{37}{figure.2.20}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig23}{{2.20}{37}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apertura y Cierre}{37}{section*.15}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apertura}{38}{section*.16}\protected@file@percent }
\abx@aux@backref{45}{Book:Jose2005}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{38}{figure.2.21}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig24}{{2.21}{38}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cierre}{38}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{38}{figure.2.22}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E322E39},srcline={985}}{322E322E3920436F6E7472617374652079206272696C6C6F}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E322E3130},srcline={1016}}{322E322E31302054656F72656D6120646520477265656E}
\newlabel{fig:MarcoTeorico:Fig25}{{2.22}{39}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Contraste y brillo}{39}{subsection.2.2.9}\protected@file@percent }
\abx@aux@backref{46}{Book:Richard2011}{0}{39}{39}
\abx@aux@cite{Paper::Lauren1994}
\abx@aux@segm{0}{0}{Paper::Lauren1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Teorema de Green}{40}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Area de D limitada por C \relax }}{40}{figure.2.23}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.23}{40}{Area de D limitada por C \relax }{figure.2.23}{}}
\abx@aux@backref{47}{Paper::Lauren1994}{0}{40}{40}
\abx@aux@cite{Book:Jan2009}
\abx@aux@segm{0}{0}{Book:Jan2009}
\BKM@entry{id=34,open,dest={73656374696F6E2E322E33},srcline={1069}}{322E3320436F6E74726F6C}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentos}{41}{section*.18}\protected@file@percent }
\abx@aux@backref{48}{Book:Jan2009}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{41}{section.2.3}\protected@file@percent }
\abx@aux@backref{49}{Book:Nise2010}{0}{41}{41}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E332E31},srcline={1105}}{322E332E31204F6274656E63696F6E2064652073697374656D617320646520636F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{42}{figure.2.24}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.24}{42}{Diagrama de bloques de sistema de control\relax }{figure.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{42}{figure.2.25}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.25}{42}{Diagrama de bloques de sistema de control\relax }{figure.2.25}{}}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtencion de sistemas de control}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Función de transferencia}{43}{section*.19}\protected@file@percent }
\abx@aux@backref{50}{Book:Nise2010}{0}{43}{43}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E322E332E32},srcline={1316}}{322E332E32204C617A6F206162696572746F2079206365727261646F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de bloques de la función de transferencia\relax }}{44}{figure.2.26}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.26}{44}{Diagrama de bloques de la función de transferencia\relax }{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lazo abierto y cerrado}{44}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E332E33},srcline={1337}}{322E332E332052657370756573746120656E20656C207469656D706F}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a) Lazo abierto (b) Lazo cerrado\relax }}{45}{figure.2.27}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.27}{45}{(a) Lazo abierto (b) Lazo cerrado\relax }{figure.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Respuesta en el tiempo}{45}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{51}{Book:Nise2010}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polos de la función de transferencia}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ceros en la función de transferencia}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistemas de primer orden}{46}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Función de transferencia de un sistema de primer orden\relax }}{46}{figure.2.28}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.28}{46}{Función de transferencia de un sistema de primer orden\relax }{figure.2.28}{}}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Respuesta de un Sistema de Primer orden a un escalon uinitario, tomada de \cite {Book:Nise2010}\relax }}{47}{figure.2.29}\protected@file@percent }
\abx@aux@backref{52}{Book:Nise2010}{0}{47}{47}
\newlabel{fig:MarcoTeorico:Fig25}{{2.29}{47}{Respuesta de un Sistema de Primer orden a un escalon uinitario, tomada de \cite {Book:Nise2010}\relax }{figure.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistemas de segundo orden}{48}{section*.23}\protected@file@percent }
\BKM@entry{id=38,open,dest={636861707465722E33},srcline={1}}{33204D6F64656C6F206D6174656D5C3334317469636F}
\BKM@entry{id=39,open,dest={73656374696F6E2E332E31},srcline={12}}{332E31204D6172636F206465207265666572656E636961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matemático}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco de referencia}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.1}{49}{Desplazamiento cuerpo rigido\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.2}{50}{Desplazamiento cuerpo rigido\relax }{figure.3.2}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E312E31},srcline={131}}{332E312E31204D6172636F206465207265666572656E63696120496E65726369616C205B495D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vectores de rotación\relax }}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.3}{51}{Vectores de rotación\relax }{figure.3.3}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E312E32},srcline={143}}{332E312E32204D6172636F206465207265666572656E6369612064656C2063756572706F205B425D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{52}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Marco de referencia inercial\relax }}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.4}{52}{Marco de referencia inercial\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{52}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E312E33},srcline={164}}{332E312E33204D6172636F206465207265666572656E636961206465206C612067696D62616C205B475D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotación en 3 ejes.Tomada de freepik\relax }}{53}{figure.3.5}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.5}{53}{Rotación en 3 ejes.Tomada de freepik\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del cuerpo.\relax }}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.6}{53}{Marco de referencia del cuerpo.\relax }{figure.3.6}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E332E32},srcline={180}}{332E32204D6174726963657320646520726F746163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{54}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia del la cámara.\relax }}{54}{figure.3.7}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.7}{54}{Marco de referencia del la cámara.\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices de rotación}{54}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Marco de referencia Body y gimbal\relax }}{55}{figure.3.8}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.8}{55}{Marco de referencia Body y gimbal\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de referencia del gimbal trasladado en el del cuerpo\relax }}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.9}{55}{Marco de referencia del gimbal trasladado en el del cuerpo\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotación en el eje k\relax }}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.10}{56}{Rotación en el eje k\relax }{figure.3.10}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E332E33},srcline={311}}{332E33204563756163696F6E6573206465206D6F76696D69656E746F20646520756E612067696D62616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotación en el eje x\relax }}{57}{figure.3.11}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.11}{57}{Rotación en el eje x\relax }{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de movimiento de una gimbal}{57}{section.3.3}\protected@file@percent }
\abx@aux@cite{Book:Goldstein1980}
\abx@aux@segm{0}{0}{Book:Goldstein1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema gimbal de dos grados de libertad\relax }}{58}{figure.3.12}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.12}{58}{Sistema gimbal de dos grados de libertad\relax }{figure.3.12}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E332E332E31},srcline={364}}{332E332E3120526F746163695C3336336E20736F627265205069746368}
\abx@aux@backref{53}{Book:Goldstein1980}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotación sobre Pitch}{59}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@backref{54}{Paper::Yoon2001}{0}{60}{60}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E332E32},srcline={451}}{332E332E3220526F746163695C3336336E20736F62726520596177}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación de la ecuación de movimiento en el eje Pitch\relax }}{61}{figure.3.13}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.13}{61}{Representación de la ecuación de movimiento en el eje Pitch\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rotación sobre Yaw}{61}{subsection.3.3.2}\protected@file@percent }
\abx@aux@backref{55}{Paper::Yoon2001}{0}{61}{61}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@backref{56}{Paper::Yoon2001}{0}{62}{62}
\abx@aux@cite{Book:Barfoot2020}
\abx@aux@segm{0}{0}{Book:Barfoot2020}
\abx@aux@backref{57}{Book:Barfoot2020}{0}{64}{64}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E34},srcline={630}}{332E34204D6F64656C6F206D6174656D5C3334317469636F2064656C206D6F746F72204443}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representación de la ecuación de movimiento en Yaw\relax }}{65}{figure.3.14}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.14}{65}{Representación de la ecuación de movimiento en Yaw\relax }{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo matemático del motor DC}{65}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama electrico de motor de corriente directa\relax }}{65}{figure.3.15}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.15}{65}{Diagrama electrico de motor de corriente directa\relax }{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor DC que acciona una carga mecánica rotacional\relax }}{67}{figure.3.16}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.16}{67}{Motor DC que acciona una carga mecánica rotacional\relax }{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva de par-velocidad\relax }}{68}{figure.3.17}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.17}{69}{Curva de par-velocidad\relax }{figure.3.17}{}}
\BKM@entry{id=48,open,dest={636861707465722E34},srcline={1}}{3420566973695C3336336E204172746966696369616C}
\BKM@entry{id=49,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120435C3334316D617261}
\abx@aux@cite{WEB:Ocam}
\abx@aux@segm{0}{0}{WEB:Ocam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visión Artificial}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cámara}{71}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{71}{figure.4.1}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E342E32},srcline={38}}{342E3220416C676F7269746D6F2067656E6572616C}
\BKM@entry{id=51,open,dest={73656374696F6E2E342E33},srcline={64}}{342E3320436F6D756E69636163695C3336336E20636F6E20524F53}
\abx@aux@backref{58}{WEB:Ocam}{0}{72}{72}
\newlabel{Fig1}{{4.1}{72}{Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{72}{section.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtener centroide de figura\relax }}{72}{algorithm.1}\protected@file@percent }
\BKM@entry{id=52,open,dest={73756273656374696F6E2E342E332E31},srcline={74}}{342E332E31205075626C6973686572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicación con ROS}{73}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{73}{figure.4.2}\protected@file@percent }
\newlabel{Fig1}{{4.2}{73}{Nodos y topic\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publisher}{73}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicación entre opencv y ROS\relax }}{73}{figure.4.3}\protected@file@percent }
\newlabel{Fig1}{{4.3}{73}{Comunicación entre opencv y ROS\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{74}{figure.4.4}\protected@file@percent }
\newlabel{Fig5}{{4.4}{74}{Diagrama de flujo del programa publisher\relax }{figure.4.4}{}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E342E332E32},srcline={106}}{342E332E322053756273637269626572}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E34},srcline={125}}{342E342043616C6962726163695C3336336E2064652063616D617261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subscriber}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{75}{figure.4.5}\protected@file@percent }
\newlabel{Fig5}{{4.5}{75}{Diagrama de clases del subscriber\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibración de camara}{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicación ROS con calibrador\relax }}{76}{figure.4.6}\protected@file@percent }
\newlabel{Fig1}{{4.6}{76}{Comunicación ROS con calibrador\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibración utilizando un tablero de ajedrez\relax }}{76}{figure.4.7}\protected@file@percent }
\newlabel{Fig1}{{4.7}{76}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.7}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E35},srcline={190}}{342E35204573706163696F20646520636F6C6F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }}{77}{figure.4.8}\protected@file@percent }
\newlabel{Fig1}{{4.8}{77}{Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{77}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{78}{figure.4.9}\protected@file@percent }
\newlabel{color}{{4.9}{78}{Diagrama de flujo para cambio de espacio de color\relax }{figure.4.9}{}}
\newlabel{ex:serie}{{4.5.1}{78}{Espacio de color}{tcb@cnt@example.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{79}{figure.4.10}\protected@file@percent }
\newlabel{Fig6}{{4.10}{79}{a)Imagen RGB; b) Imagen HSV\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{79}{figure.4.11}\protected@file@percent }
\newlabel{Fig6}{{4.11}{79}{Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }{figure.4.11}{}}
\newlabel{ex:serie}{{4.5.2}{80}{Espacio de color}{tcb@cnt@example.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{80}{figure.4.12}\protected@file@percent }
\newlabel{Fig6}{{4.12}{80}{Espectro de colores\relax }{figure.4.12}{}}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E352E31},srcline={290}}{342E352E3120507275656261732064652063616D706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separación de colores en 4 rangos\relax }}{81}{figure.4.13}\protected@file@percent }
\newlabel{Fig6}{{4.13}{81}{Separación de colores en 4 rangos\relax }{figure.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{81}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separación de colores\relax }}{81}{figure.4.14}\protected@file@percent }
\newlabel{Fig6}{{4.14}{81}{Separación de colores\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Separación de color azul\relax }}{82}{figure.4.15}\protected@file@percent }
\newlabel{Fig7}{{4.15}{82}{Separación de color azul\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separación de colore azul\relax }}{82}{figure.4.16}\protected@file@percent }
\newlabel{Fig8}{{4.16}{82}{Separación de colore azul\relax }{figure.4.16}{}}
\BKM@entry{id=57,open,dest={73656374696F6E2E342E36},srcline={343}}{342E3620436F7272656363695C3336336E206465206272696C6C6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Separación de colores RGB utilizando el modelo HSV\relax }}{83}{figure.4.17}\protected@file@percent }
\newlabel{Fig9}{{4.17}{83}{Separación de colores RGB utilizando el modelo HSV\relax }{figure.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores para cada rango de color en un ambiente iluminado por energía eléctrica\relax }}{83}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corrección de brillo}{84}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }}{85}{figure.4.18}\protected@file@percent }
\newlabel{Fig9}{{4.18}{85}{a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }}{86}{figure.4.19}\protected@file@percent }
\newlabel{Fig9}{{4.19}{86}{a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }}{87}{figure.4.20}\protected@file@percent }
\newlabel{Fig9}{{4.20}{87}{a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }}{87}{figure.4.21}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E362E31},srcline={394}}{342E362E3120436F7272656363695C3336336E2064652047616D6D61}
\newlabel{Fig9}{{4.21}{88}{a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }{figure.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Corrección de Gamma}{88}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }}{89}{figure.4.22}\protected@file@percent }
\newlabel{Fig9}{{4.22}{89}{a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }}{90}{figure.4.23}\protected@file@percent }
\newlabel{Fig9}{{4.23}{90}{a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicación de nodos\relax }}{90}{figure.4.24}\protected@file@percent }
\newlabel{Fig9}{{4.24}{90}{Comunicación de nodos\relax }{figure.4.24}{}}
\BKM@entry{id=59,open,dest={73656374696F6E2E342E37},srcline={439}}{342E372046696C74726F206D6F72666F6C6F6769636F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces correción de gamma, la imagen de la derecha es la corregida\relax }}{91}{figure.4.25}\protected@file@percent }
\newlabel{Fig9}{{4.25}{91}{correción de gamma, la imagen de la derecha es la corregida\relax }{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtro morfologico}{91}{section.4.7}\protected@file@percent }
\newlabel{ex:serie}{{4.7.1}{91}{Filtro morfologico}{tcb@cnt@example.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicación de flitros\relax }}{92}{figure.4.26}\protected@file@percent }
\newlabel{Fig9}{{4.26}{92}{A) Imagen original, B)Aplicación de flitros\relax }{figure.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }}{92}{figure.4.27}\protected@file@percent }
\newlabel{Fig9}{{4.27}{92}{A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }{figure.4.27}{}}
\BKM@entry{id=60,open,dest={73656374696F6E2E342E38},srcline={488}}{342E382043656E74726F696465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }}{93}{figure.4.28}\protected@file@percent }
\newlabel{Fig9}{{4.28}{93}{A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }{figure.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centroide}{93}{section.4.8}\protected@file@percent }
\newlabel{ex:serie}{{4.8.1}{93}{Centroide}{tcb@cnt@example.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtención del centroide sin correción de $\gamma $\relax }}{94}{figure.4.29}\protected@file@percent }
\newlabel{Fig9}{{4.29}{94}{Obtención del centroide sin correción de $\gamma $\relax }{figure.4.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtención del centroide con correción de $\gamma $ en 0.4\relax }}{95}{figure.4.30}\protected@file@percent }
\newlabel{Fig9}{{4.30}{95}{Obtención del centroide con correción de $\gamma $ en 0.4\relax }{figure.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtención del centroide con correción de $\gamma $ en 0.2\relax }}{95}{figure.4.31}\protected@file@percent }
\newlabel{Fig9}{{4.31}{95}{Obtención del centroide con correción de $\gamma $ en 0.2\relax }{figure.4.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geométricas\relax }}{96}{figure.4.32}\protected@file@percent }
\newlabel{Fig9}{{4.32}{96}{Pruebas del centroide con diferentes formas geométricas\relax }{figure.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pruebas del centroide con figura de geometría irregular\relax }}{96}{figure.4.33}\protected@file@percent }
\newlabel{Fig9}{{4.33}{96}{Pruebas del centroide con figura de geometría irregular\relax }{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{97}{figure.4.34}\protected@file@percent }
\newlabel{Fig9}{{4.34}{97}{Nodos de ROS\relax }{figure.4.34}{}}
\BKM@entry{id=61,open,dest={636861707465722E35},srcline={1}}{352053697374656D6120456D62656269646F}
\BKM@entry{id=62,open,dest={73656374696F6E2E352E31},srcline={7}}{352E3120417271756974656374757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Embebido}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{99}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{99}{figure.5.1}\protected@file@percent }
\newlabel{Fig1}{{5.1}{99}{Modulos del sistema\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{100}{figure.5.2}\protected@file@percent }
\newlabel{Fig1}{{5.2}{100}{Arquitectura del sistema\relax }{figure.5.2}{}}
\BKM@entry{id=63,open,dest={73656374696F6E2E352E32},srcline={44}}{352E32204D6563616E69736D6F206D5C33363376696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismo móvil}{101}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño CAD del prototipo\relax }}{101}{figure.5.3}\protected@file@percent }
\newlabel{Fig1}{{5.3}{101}{Diseño CAD del prototipo\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{102}{figure.5.4}\protected@file@percent }
\newlabel{Fig1}{{5.4}{102}{Dimensiones del CAD\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{102}{figure.5.5}\protected@file@percent }
\newlabel{Fig1}{{5.5}{102}{Grados de libertad del sistema\relax }{figure.5.5}{}}
\BKM@entry{id=64,open,dest={73656374696F6E2E352E33},srcline={77}}{352E332050726F746F7469706F20665C3335357369636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo físico}{103}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{103}{figure.5.6}\protected@file@percent }
\newlabel{Fig1}{{5.6}{103}{Prototipo del sistema hecho con madera\relax }{figure.5.6}{}}
\BKM@entry{id=65,open,dest={73656374696F6E2E352E34},srcline={111}}{352E3420524F532D4D6963726F636F6E74726F6C61646F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista frontal del prototipo\relax }}{104}{figure.5.7}\protected@file@percent }
\newlabel{Fig4}{{5.7}{104}{Vista frontal del prototipo\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circuito eléctrico\relax }}{104}{figure.5.8}\protected@file@percent }
\newlabel{Fig1}{{5.8}{104}{Circuito eléctrico\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{105}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Protocolo de comunicación\relax }}{105}{figure.5.9}\protected@file@percent }
\newlabel{Fig2}{{5.9}{105}{Protocolo de comunicación\relax }{figure.5.9}{}}
\BKM@entry{id=66,open,dest={73656374696F6E2E352E35},srcline={144}}{352E3520436F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia\relax }}{106}{figure.5.10}\protected@file@percent }
\newlabel{Fig3}{{5.10}{106}{Diagrama de secuencia\relax }{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nodos y Topicos activos\relax }}{106}{figure.5.11}\protected@file@percent }
\newlabel{Fig4}{{5.11}{106}{Nodos y Topicos activos\relax }{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{106}{section.5.5}\protected@file@percent }
\BKM@entry{id=67,open,dest={73756273656374696F6E2E352E352E31},srcline={160}}{352E352E3120436F6E74726F6C20736572766F6D6F746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control servomotor}{107}{subsection.5.5.1}\protected@file@percent }
\BKM@entry{id=68,open,dest={73756273656374696F6E2E352E352E32},srcline={189}}{352E352E3220436F6E74726F6C20656E205069746368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica torque-velocidad\relax }}{108}{figure.5.12}\protected@file@percent }
\newlabel{Fig4}{{5.12}{108}{Gráfica torque-velocidad\relax }{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Control en Pitch}{108}{subsection.5.5.2}\protected@file@percent }
\abx@aux@cite{Paper::Abdo2013}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulación entrada escalón\relax }}{109}{figure.5.13}\protected@file@percent }
\newlabel{Fig4}{{5.13}{109}{Simulación entrada escalón\relax }{figure.5.13}{}}
\abx@aux@backref{59}{Paper::Abdo2013}{0}{109}{109}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lazo de control para Pitch\relax }}{110}{figure.5.14}\protected@file@percent }
\newlabel{Fig4}{{5.14}{110}{Lazo de control para Pitch\relax }{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño de controlador}{110}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lazo cerrado del sistema con control PI\relax }}{112}{figure.5.15}\protected@file@percent }
\newlabel{Fig4}{{5.15}{112}{Lazo cerrado del sistema con control PI\relax }{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulación respuesta escalón en pitch\relax }}{113}{figure.5.16}\protected@file@percent }
\newlabel{Fig4}{{5.16}{113}{Simulación respuesta escalón en pitch\relax }{figure.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algortimo de control}{113}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de flujo de algoritmo de control\relax }}{114}{figure.5.17}\protected@file@percent }
\newlabel{Fig4}{{5.17}{114}{Diagrama de flujo de algoritmo de control\relax }{figure.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sintonización de control}{114}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráfica del error en Pitch con ganancia Kp = 1\relax }}{115}{figure.5.18}\protected@file@percent }
\newlabel{Fig4}{{5.18}{115}{Gráfica del error en Pitch con ganancia Kp = 1\relax }{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráfica del error en Pitch con ganancia Kp = 0.5\relax }}{115}{figure.5.19}\protected@file@percent }
\newlabel{Fig4}{{5.19}{116}{Gráfica del error en Pitch con ganancia Kp = 0.5\relax }{figure.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica del error en Pitch con ganancia Kp = 0.35\relax }}{116}{figure.5.20}\protected@file@percent }
\newlabel{Fig4}{{5.20}{116}{Gráfica del error en Pitch con ganancia Kp = 0.35\relax }{figure.5.20}{}}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E352E352E33},srcline={344}}{352E352E3320436F6E74726F6C20656E20596177}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica del error en Pitch con control PI\relax }}{117}{figure.5.21}\protected@file@percent }
\newlabel{Fig4}{{5.21}{117}{Gráfica del error en Pitch con control PI\relax }{figure.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Control en Yaw}{117}{subsection.5.5.3}\protected@file@percent }
\abx@aux@cite{Paper::Abdo2013}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulación entrada escalón para yaw\relax }}{118}{figure.5.22}\protected@file@percent }
\newlabel{Fig4}{{5.22}{118}{Simulación entrada escalón para yaw\relax }{figure.5.22}{}}
\abx@aux@backref{60}{Paper::Abdo2013}{0}{118}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Lazo de control para Yaw\relax }}{118}{figure.5.23}\protected@file@percent }
\newlabel{Fig4}{{5.23}{118}{Lazo de control para Yaw\relax }{figure.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño de control}{119}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulación del control PI en Yaw\relax }}{120}{figure.5.24}\protected@file@percent }
\newlabel{Fig4}{{5.24}{120}{Simulación del control PI en Yaw\relax }{figure.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sintonización de control}{120}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica del error en Yaw con ganancia Kp = 0.59\relax }}{121}{figure.5.25}\protected@file@percent }
\newlabel{Fig4}{{5.25}{121}{Gráfica del error en Yaw con ganancia Kp = 0.59\relax }{figure.5.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gráfica del error en Yaw con ganancia Kp = 0.368\relax }}{122}{figure.5.26}\protected@file@percent }
\newlabel{Fig4}{{5.26}{122}{Gráfica del error en Yaw con ganancia Kp = 0.368\relax }{figure.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Grafica del error en Yaw con ganancia Kp = 0.44\relax }}{123}{figure.5.27}\protected@file@percent }
\newlabel{Fig4}{{5.27}{123}{Grafica del error en Yaw con ganancia Kp = 0.44\relax }{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Gráfica del error en Yaw con control PI\relax }}{124}{figure.5.28}\protected@file@percent }
\newlabel{Fig4}{{5.28}{124}{Gráfica del error en Yaw con control PI\relax }{figure.5.28}{}}
\BKM@entry{id=70,open,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=71,open,dest={636861707465722A2E3331},srcline={90}}{4269626C696F677261665C33353561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{127}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\BKM@entry{id=72,open,dest={73656374696F6E2A2E3333},srcline={97}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{131}{section*.33}\protected@file@percent }
\BKM@entry{id=73,open,dest={73656374696F6E2A2E3334},srcline={100}}{5C3331356E646963652064652063756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{135}{section*.34}\protected@file@percent }
\BKM@entry{id=74,open,dest={617070656E6469782E416C706831},srcline={1}}{41204170656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{139}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Nodo publicador de imagen en ros}}{139}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{lst:Nodo publicador imagen ROS}{{60}{140}{Apendice A}{lstnumber.Alph1.1.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Código en c++ que cambia de espacio de color}{140}{lstlisting.Alph1.2}\protected@file@percent }
\BKM@entry{id=75,open,dest={617070656E6469782E416C706832},srcline={1}}{42204170656E646963652042}
\BKM@entry{id=76,open,dest={73656374696F6E2E416C7068322E31},srcline={3}}{422E31204F44524F4944}
\abx@aux@cite{hardkernel2017}
\abx@aux@segm{0}{0}{hardkernel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{143}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}ODROID}{143}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{144}{figure.Alph2.1}\protected@file@percent }
\newlabel{Fig5}{{B.1}{144}{Odroid XU-4\relax }{figure.Alph2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Paper::Abdo2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Barfoot2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Corke2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Goldstein1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lee2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Kim2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lin2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Nise2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Ricolfe2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Salatun1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Geoffrey2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lauren1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Yoon2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ocam}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:OpencvCalibracion}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\global\csname @altsecnumformattrue\endcsname
