[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[25] biber:313> INFO - === mié oct 14, 2020, 18:43:06
[46] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[107] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[127] Biber.pm:3981> INFO - Processing section 0
[138] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[168] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[212] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[284] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[311] Utils.pm:169> WARN - BibTeX subsystem: /tmp/1vrGnV47Gr/Referencias.bib_25816.utf8, line 2, warning: 93 characters of junk seen at toplevel
[311] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[311] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[311] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[431] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[474] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[516] bbl.pm:720> INFO - Output to Tesis.bbl
[517] Biber.pm:110> INFO - WARNINGS: 6
