\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Contribuciones}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Alcances}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Modelo de la c\IeC {\'a}mara}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Procesamiento de datos}{18}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{18}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ROS}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Procesamiento de imagenes}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Cuantizaci\IeC {\'o}n}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Librerias OPENCV}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Calibraci\IeC {\'o}n de camara}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Espacio de color}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSI}{27}{equation.2.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{28}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio de color en OpenCV}{29}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Transformaciones morfol\IeC {\'o}gicas}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{31}{definition.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erosi\IeC {\'o}n}{32}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{33}{figure.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apertura y Cierre}{33}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apertura}{34}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cierre}{34}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Contraste y brillo}{34}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.10}Teorema de Green}{35}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Momentos}{37}{equation.2.2.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Control}{37}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Obtencion de sistemas de control}{38}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funci\IeC {\'o}n de transferencia}{38}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Lazo abierto y cerrado}{40}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Respuesta en el tiempo}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polos de la funci\IeC {\'o}n de transferencia}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ceros en la funci\IeC {\'o}n de transferencia}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de primer orden}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de segundo orden}{43}{equation.2.3.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{45}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marco de referencia}{45}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{47}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{48}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{49}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Matrices de rotaci\IeC {\'o}n}{50}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ecuaciones de movimiento de una gimbal}{52}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Rotaci\IeC {\'o}n sobre Pitch}{54}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rotaci\IeC {\'o}n sobre Yaw}{56}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modelo matem\IeC {\'a}tico del motor DC}{59}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Visi\IeC {\'o}n Artificial}{63}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}C\IeC {\'a}mara}{63}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmo general}{64}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con ROS}{64}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Publisher}{65}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Subscriber}{66}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n de camara}{67}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Espacio de color}{69}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{72}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n de brillo}{74}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Correcci\IeC {\'o}n de Gamma}{78}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Filtro morfologico}{80}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Centroide}{82}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sistema Embebido}{87}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arquitectura}{87}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mecanismo m\IeC {\'o}vil}{88}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Prototipo f\IeC {\'\i }sico}{90}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{92}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Control}{93}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Control servomotor}{94}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Control en Pitch}{95}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dise\IeC {\~n}o de controlador}{97}{figure.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algortimo de control}{100}{equation.5.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{101}{figure.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Control en Yaw}{103}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dise\IeC {\~n}o de control}{105}{figure.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{106}{figure.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{109}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{111}{chapter*.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{115}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{119}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lista de c\IeC {\'o}digos}{121}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apendice A}{123}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Apendice B}{127}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}ODROID}{127}{section*.84}
