\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:abstract-diff}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:Agradecimientos}{{}{\es@scroman  {vii}}{Agradecimientos}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.7}}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.11}}
\abx@aux@backref{1}{WEB:Gimbal}{0}{2}{2}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.12}}
\abx@aux@backref{2}{Book:InNav}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig2}{{1.1}{3}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.12}{}}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\abx@aux@backref{3}{WEB:NASA}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n \cite {WEB:NASA2JX} \relax }}{4}{figure.1.2}}
\abx@aux@backref{4}{WEB:NASA2JX}{0}{4}{4}
\newlabel{fig:Introduccion:Fig3}{{1.2}{4}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.2}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}{figure.1.3}}
\newlabel{fig:Introduccion:Fig4}{{1.3}{4}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.3}{}}
\abx@aux@cite{Paper::Salatun1983}
\abx@aux@segm{0}{0}{Paper::Salatun1983}
\abx@aux@cite{Paper::Lin2001}
\abx@aux@segm{0}{0}{Paper::Lin2001}
\abx@aux@cite{Paper::Lee2006}
\abx@aux@segm{0}{0}{Paper::Lee2006}
\abx@aux@cite{Paper::Kim2010}
\abx@aux@segm{0}{0}{Paper::Kim2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primer uso de la steadicam\relax }}{5}{figure.1.4}}
\newlabel{fig:Introduccion:Fig5}{{1.4}{5}{Primer uso de la steadicam\relax }{figure.1.4}{}}
\abx@aux@backref{6}{Paper::Salatun1983}{0}{5}{5}
\abx@aux@backref{7}{Paper::Lin2001}{0}{5}{5}
\abx@aux@backref{8}{Paper::Lee2006}{0}{5}{5}
\abx@aux@backref{9}{Paper::Kim2010}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{7}{figure.2.1}}
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{7}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.16}}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.17}}
\abx@aux@backref{10}{Book:Anil2008}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{8}{figure.2.2}}
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{8}{El camino que sigue la señal óptica dentro de la cabeza humana.\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{8}{section*.18}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{11}{Book:Jose2005}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{10}{figure.2.3}}
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{10}{Formación de una imagen en el ojo\relax }{figure.2.3}{}}
\abx@aux@cite{WEB:American}
\abx@aux@segm{0}{0}{WEB:American}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\abx@aux@backref{12}{Book:Jose2005}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fotorreceptores}{11}{figure.2.3}}
\abx@aux@backref{13}{WEB:American}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.20}}
\abx@aux@backref{14}{WEB:CameraWorks}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la c\IeC {\'a}mara\relax }}{12}{figure.2.4}}
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{12}{Componentes de la cámara\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{12}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de luz por el sensor de la c\IeC {\'a}mara digital\relax }}{13}{figure.2.5}}
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{13}{Proceso general de captura de luz por el sensor de la cámara digital\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{13}{figure.2.6}}
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{13}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{14}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{14}{figure.2.7}}
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{14}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{14}{figure.2.8}}
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{14}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{15}{figure.2.9}}
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{15}{Regla 3\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{15}{figure.2.10}}
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{15}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\abx@aux@cite{Paper::Ricolfe2008}
\abx@aux@segm{0}{0}{Paper::Ricolfe2008}
\abx@aux@cite{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Geoffrey2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{16}{figure.2.11}}
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{16}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo de la c\IeC {\'a}mara}{16}{section*.24}}
\abx@aux@backref{15}{Paper::Ricolfe2008}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{16}{figure.2.12}}
\abx@aux@backref{16}{Book:Geoffrey2006}{0}{16}{16}
\newlabel{fig:MarcoTeorico:Fig11}{{2.12}{16}{Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }{figure.2.12}{}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\abx@aux@backref{17}{Book:Jose2005}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{17}{section*.25}}
\abx@aux@backref{18}{WEB:Cerebro}{0}{17}{17}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{18}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{18}{figure.2.13}}
\newlabel{fig:MarcoTeorico:Fig12}{{2.13}{18}{Tarjetas procesadoras de datos\relax }{figure.2.13}{}}
\abx@aux@backref{19}{Book:Lentin2018}{0}{18}{18}
\abx@aux@cite{WEB:Ubuntu}
\abx@aux@segm{0}{0}{WEB:Ubuntu}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\abx@aux@backref{20}{WEB:HK2020}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo}{19}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ubuntu MATE}{19}{section*.27}}
\abx@aux@backref{21}{WEB:Ubuntu}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS}{19}{section*.28}}
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\abx@aux@backref{22}{WEB:ROS}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{20}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{20}{section*.28}}
\abx@aux@backref{23}{Book:Morgan2015}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodos conectados al Master\relax }}{21}{figure.2.14}}
\newlabel{fig:MarcoTeorico:Fig14}{{2.14}{21}{Nodos conectados al Master\relax }{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{21}{figure.2.15}}
\newlabel{fig:MarcoTeorico:Fig15}{{2.15}{21}{Representación grafica de Topics\relax }{figure.2.15}{}}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@backref{24}{Book:Lentin2018}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{22}{figure.2.16}}
\newlabel{fig:MarcoTeorico:Fig16}{{2.16}{22}{Comunicación de mensajes\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento de imagenes}{22}{section*.29}}
\abx@aux@backref{25}{Book:Bernd1997}{0}{22}{22}
\abx@aux@backref{26}{Book:Arturo2011}{0}{22}{22}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{27}{Book:Jose2005}{0}{23}{23}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representaci\IeC {\'o}n 2D de im\IeC {\'a}genes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{24}{figure.2.17}}
\newlabel{fig:MarcoTeorico:Fig17}{{2.17}{24}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.17}{}}
\abx@aux@backref{28}{Book:Jose2005}{0}{24}{24}
\abx@aux@backref{29}{Book:Richard2011}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cuantizaci\IeC {\'o}n}{24}{section*.30}}
\abx@aux@backref{30}{Book:Richard2011}{0}{24}{24}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ilustraci\IeC {\'o}n de cuantizaci\IeC {\'o}n\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantizaci\IeC {\'o}n: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificaci\IeC {\'o}n producen bordes falsos y hacen que las caracter\IeC {\'\i }sticas con bajo contraste desaparezcan parcial o totalmente.\relax }}{25}{figure.2.18}}
\abx@aux@backref{31}{Book:Bernd1997}{0}{25}{25}
\newlabel{fig:MarcoTeorico:Fig18}{{2.18}{25}{Ilustración de cuantización\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantización: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificación producen bordes falsos y hacen que las características con bajo contraste desaparezcan parcial o totalmente.\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Librerias OPENCV}{25}{section*.31}}
\abx@aux@cite{WEB:OpencvCalibracion}
\abx@aux@segm{0}{0}{WEB:OpencvCalibracion}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{32}{WEB:Opencv}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Calibraci\IeC {\'o}n de camara}{26}{section*.32}}
\abx@aux@backref{33}{WEB:OpencvCalibracion}{0}{26}{26}
\abx@aux@backref{34}{Book:Corke2011}{0}{26}{26}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsi\IeC {\'o}n; b) Imagen despues de calibrar\relax }}{27}{figure.caption.33}}
\abx@aux@backref{35}{Book:Corke2011}{0}{27}{27}
\newlabel{fig:20}{{2.19}{27}{Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Espacio de color}{27}{section*.34}}
\abx@aux@backref{36}{Book:Rafael2002}{0}{27}{27}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\abx@aux@backref{37}{Book:Rolf2003}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSI}{28}{equation.2.2.15}}
\abx@aux@backref{38}{Article:taiy2000}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representaci\IeC {\'o}n del espacio de color HSI\relax }}{29}{figure.caption.35}}
\newlabel{fig:20}{{2.20}{29}{Representación del espacio de color HSI\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{29}{figure.caption.35}}
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio de color en OpenCV}{30}{figure.caption.35}}
\abx@aux@backref{39}{WEB:Opencvcolor}{0}{30}{30}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Transformaciones morfol\IeC {\'o}gicas}{31}{section*.36}}
\abx@aux@backref{40}{Book:Serra1984}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{31}{section*.36}}
\abx@aux@backref{41}{10045_10053}{0}{31}{31}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{32}{definition.2.2.5}}
\abx@aux@backref{42}{WEB:Ieeeucsa2019}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Ejemplo de formas b\IeC {\'a}sicas de elementos estructurantes planos\relax }}{32}{figure.2.21}}
\newlabel{fig:MarcoTeorico:Fig22}{{2.21}{32}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.21}{}}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erosi\IeC {\'o}n}{33}{figure.2.21}}
\abx@aux@backref{43}{10045_10053}{0}{33}{33}
\abx@aux@backref{44}{10045_10053}{0}{33}{33}
\abx@aux@backref{45}{Book:Arturo2011}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Erosi\IeC {\'o}n de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X m\IeC {\'a}s peque\IeC {\~n}os que Y son eliminados. \relax }}{33}{figure.2.22}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.22}{33}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.22}{}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{34}{figure.2.22}}
\abx@aux@backref{46}{Book:Jose2005}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Dilataci\IeC {\'o}n de X por el elemento estructurante Y. (b) El conjunto X aumenta su definici\IeC {\'o}n. \relax }}{34}{figure.2.23}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.23}{34}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura y Cierre}{34}{figure.2.23}}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura}{35}{figure.2.23}}
\abx@aux@backref{47}{Book:Jose2005}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) Eliminaci\IeC {\'o}n de objetos menores en tama\IeC {\~n}o al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{35}{figure.2.24}}
\newlabel{fig:MarcoTeorico:Fig24}{{2.24}{35}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cierre}{35}{figure.2.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{35}{figure.2.25}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.25}{35}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Contraste y brillo}{35}{section*.37}}
\abx@aux@backref{48}{Book:Richard2011}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Teorema de Green}{36}{section*.38}}
\abx@aux@cite{Paper::Lauren1994}
\abx@aux@segm{0}{0}{Paper::Lauren1994}
\abx@aux@cite{Book:Jan2009}
\abx@aux@segm{0}{0}{Book:Jan2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Area de D limitada por C \relax }}{37}{figure.2.26}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.26}{37}{Area de D limitada por C \relax }{figure.2.26}{}}
\abx@aux@backref{49}{Paper::Lauren1994}{0}{37}{37}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Momentos}{38}{equation.2.2.36}}
\abx@aux@backref{50}{Book:Jan2009}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{38}{section*.39}}
\abx@aux@backref{51}{Book:Nise2010}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{38}{figure.2.27}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.27}{38}{Diagrama de bloques de sistema de control\relax }{figure.2.27}{}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{39}{figure.2.28}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.28}{39}{Diagrama de bloques de sistema de control\relax }{figure.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtencion de sistemas de control}{39}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de transferencia}{39}{section*.40}}
\abx@aux@backref{52}{Book:Nise2010}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de bloques de la funci\IeC {\'o}n de transferencia\relax }}{40}{figure.2.29}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.29}{40}{Diagrama de bloques de la función de transferencia\relax }{figure.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n en espacio de estados}{41}{equation.2.3.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del espacio de estado y vector de estado\relax }}{41}{figure.2.30}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.30}{41}{Representación gráfica del espacio de estado y vector de estado\relax }{figure.2.30}{}}
\abx@aux@cite{Book:Ogata2010}
\abx@aux@segm{0}{0}{Book:Ogata2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convertir una funci\IeC {\'o}n de transferencia a espacio de estados}{42}{equation.2.3.43}}
\abx@aux@backref{53}{Book:Ogata2010}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lazo abierto y cerrado}{44}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (a) Lazo abierto (b) Lazo cerrado\relax }}{44}{figure.2.31}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.31}{44}{(a) Lazo abierto (b) Lazo cerrado\relax }{figure.2.31}{}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Respuesta en el tiempo}{45}{section*.42}}
\abx@aux@backref{54}{Book:Nise2010}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polos de la funci\IeC {\'o}n de transferencia}{45}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ceros en la funci\IeC {\'o}n de transferencia}{45}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemas de segundo orden}{45}{section*.42}}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistemas controlados por computadora}{46}{section*.43}}
\abx@aux@backref{55}{Book:Nise2010}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco de referencia}{47}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{47}{figure.3.1}}
\newlabel{fig:ModeloMat:Fig1}{{3.1}{47}{Desplazamiento cuerpo rigido\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{48}{figure.3.2}}
\newlabel{fig:ModeloMat:Fig1}{{3.2}{48}{Desplazamiento cuerpo rigido\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vectores de rotaci\IeC {\'o}n\relax }}{49}{figure.3.3}}
\newlabel{fig:ModeloMat:Fig1}{{3.3}{49}{Vectores de rotación\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{49}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Marco de referencia inercial\relax }}{50}{figure.3.4}}
\newlabel{fig:ModeloMat:Fig1}{{3.4}{50}{Marco de referencia inercial\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{50}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotaci\IeC {\'o}n en 3 ejes.\relax }}{50}{figure.3.5}}
\newlabel{fig:ModeloMat:Fig1}{{3.5}{50}{Rotación en 3 ejes.\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del cuerpo.\relax }}{51}{figure.3.6}}
\newlabel{fig:ModeloMat:Fig1}{{3.6}{51}{Marco de referencia del cuerpo.\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{51}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia del la c\IeC {\'a}mara.\relax }}{51}{figure.3.7}}
\newlabel{fig:ModeloMat:Fig1}{{3.7}{51}{Marco de referencia del la cámara.\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices de rotaci\IeC {\'o}n}{52}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Marco de referencia Body y gimbal\relax }}{52}{figure.3.8}}
\newlabel{fig:ModeloMat:Fig1}{{3.8}{52}{Marco de referencia Body y gimbal\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de referencia del gimbal trasladado en el del cuerpo\relax }}{52}{figure.3.9}}
\newlabel{fig:ModeloMat:Fig1}{{3.9}{52}{Marco de referencia del gimbal trasladado en el del cuerpo\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotaci\IeC {\'o}n en el eje k\relax }}{53}{figure.3.10}}
\newlabel{fig:ModeloMat:Fig1}{{3.10}{53}{Rotación en el eje k\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotaci\IeC {\'o}n en el eje x\relax }}{54}{figure.3.11}}
\newlabel{fig:ModeloMat:Fig1}{{3.11}{54}{Rotación en el eje x\relax }{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de movimiento de una gimbal}{54}{section*.50}}
\abx@aux@cite{Book:Goldstein1980}
\abx@aux@segm{0}{0}{Book:Goldstein1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema gimbal de dos grados de libertad\relax }}{55}{figure.3.12}}
\newlabel{fig:ModeloMat:Fig1}{{3.12}{55}{Sistema gimbal de dos grados de libertad\relax }{figure.3.12}{}}
\abx@aux@backref{56}{Book:Goldstein1980}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotaci\IeC {\'o}n sobre Pitch}{56}{section*.51}}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@backref{57}{Paper::Yoon2001}{0}{57}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de movimiento en el eje Pitch\relax }}{57}{figure.3.13}}
\newlabel{fig:ModeloMat:Fig1}{{3.13}{57}{Representación de la ecuación de movimiento en el eje Pitch\relax }{figure.3.13}{}}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rotaci\IeC {\'o}n sobre Yaw}{58}{section*.52}}
\abx@aux@backref{58}{Paper::Yoon2001}{0}{58}{58}
\abx@aux@backref{59}{Paper::Yoon2001}{0}{58}{58}
\abx@aux@cite{Book:Barfoot2020}
\abx@aux@segm{0}{0}{Book:Barfoot2020}
\abx@aux@backref{60}{Book:Barfoot2020}{0}{60}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representaci\IeC {\'o}n de la ecuaci\IeC {\'o}n de movimiento en Yaw\relax }}{61}{figure.3.14}}
\newlabel{fig:ModeloMat:Fig1}{{3.14}{61}{Representación de la ecuación de movimiento en Yaw\relax }{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo matem\IeC {\'a}tico del motor DC}{61}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama electrico de motor de corriente directa\relax }}{61}{figure.3.15}}
\newlabel{fig:ModeloMat:Fig1}{{3.15}{61}{Diagrama electrico de motor de corriente directa\relax }{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor DC que acciona una carga mec\IeC {\'a}nica rotacional\relax }}{63}{figure.3.16}}
\newlabel{fig:ModeloMat:Fig1}{{3.16}{63}{Motor DC que acciona una carga mecánica rotacional\relax }{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva de par-velocidad\relax }}{64}{figure.3.17}}
\newlabel{fig:ModeloMat:Fig1}{{3.17}{64}{Curva de par-velocidad\relax }{figure.3.17}{}}
\abx@aux@cite{WEB:Ocam}
\abx@aux@segm{0}{0}{WEB:Ocam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visi\IeC {\'o}n Artificial}{67}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}mara}{67}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{67}{figure.4.1}}
\abx@aux@backref{61}{WEB:Ocam}{0}{67}{67}
\newlabel{Fig1}{{4.1}{67}{Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{68}{section*.56}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtener centroide de figura\relax }}{68}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con ROS}{68}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{68}{figure.4.2}}
\newlabel{Fig1}{{4.2}{68}{Nodos y topic\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publisher}{69}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{69}{figure.4.3}}
\newlabel{Fig1}{{4.3}{69}{Comunicación entre opencv y ROS\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{70}{figure.4.4}}
\newlabel{Fig5}{{4.4}{70}{Diagrama de flujo del programa publisher\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subscriber}{70}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{71}{figure.4.5}}
\newlabel{Fig5}{{4.5}{71}{Diagrama de clases del subscriber\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n de camara}{71}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicaci\IeC {\'o}n ROS con calibrador\relax }}{71}{figure.4.6}}
\newlabel{Fig1}{{4.6}{71}{Comunicación ROS con calibrador\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez\relax }}{72}{figure.4.7}}
\newlabel{Fig1}{{4.7}{72}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibraci\IeC {\'o}n utilizando un tablero de ajedrez; correcci\IeC {\'o}n de distorsi\IeC {\'o}n\relax }}{73}{figure.4.8}}
\newlabel{Fig1}{{4.8}{73}{Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{73}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{73}{figure.4.9}}
\newlabel{color}{{4.9}{73}{Diagrama de flujo para cambio de espacio de color\relax }{figure.4.9}{}}
\newlabel{ex:serie}{{4.5.1}{74}{Espacio de color}{tcb@cnt@example.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{74}{figure.4.10}}
\newlabel{Fig6}{{4.10}{74}{a)Imagen RGB; b) Imagen HSV\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{75}{figure.4.11}}
\newlabel{Fig6}{{4.11}{75}{Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }{figure.4.11}{}}
\newlabel{ex:serie}{{4.5.2}{75}{Espacio de color}{tcb@cnt@example.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{75}{figure.4.12}}
\newlabel{Fig6}{{4.12}{75}{Espectro de colores\relax }{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separaci\IeC {\'o}n de colores en 4 rangos\relax }}{76}{figure.4.13}}
\newlabel{Fig6}{{4.13}{76}{Separación de colores en 4 rangos\relax }{figure.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{76}{table.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{76}{figure.4.14}}
\newlabel{Fig6}{{4.14}{76}{Separación de colores\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{76}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Separaci\IeC {\'o}n de color azul\relax }}{77}{figure.4.15}}
\newlabel{Fig7}{{4.15}{77}{Separación de color azul\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separaci\IeC {\'o}n de colore azul\relax }}{77}{figure.4.16}}
\newlabel{Fig8}{{4.16}{77}{Separación de colore azul\relax }{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Separaci\IeC {\'o}n de colores RGB utilizando el modelo HSV\relax }}{78}{figure.4.17}}
\newlabel{Fig9}{{4.17}{78}{Separación de colores RGB utilizando el modelo HSV\relax }{figure.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores para cada rango de color en un ambiente iluminado por energ\IeC {\'\i }a el\IeC {\'e}ctrica\relax }}{78}{table.caption.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n de brillo}{78}{section*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste; c) Histograma de a y b\relax }}{79}{figure.4.18}}
\newlabel{Fig9}{{4.18}{79}{a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de contraste en 1.5; c) Histograma de a y b\relax }}{80}{figure.4.19}}
\newlabel{Fig9}{{4.19}{80}{a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 50; c) Histograma de a y b\relax }}{81}{figure.4.20}}
\newlabel{Fig9}{{4.20}{81}{a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de brillo en 100; c) Histograma de a y b\relax }}{81}{figure.4.21}}
\newlabel{Fig9}{{4.21}{81}{a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }{figure.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Correcci\IeC {\'o}n de Gamma}{82}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma < 1; c) Histograma de a y b\relax }}{82}{figure.4.22}}
\newlabel{Fig9}{{4.22}{82}{a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la c\IeC {\'a}mara; b) Correcci\IeC {\'o}n de gamma > 1; c) Histograma de a y b\relax }}{83}{figure.4.23}}
\newlabel{Fig9}{{4.23}{83}{a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicaci\IeC {\'o}n de nodos\relax }}{83}{figure.4.24}}
\newlabel{Fig9}{{4.24}{83}{Comunicación de nodos\relax }{figure.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces correci\IeC {\'o}n de gamma, la imagen de la derecha es la corregida\relax }}{84}{figure.4.25}}
\newlabel{Fig9}{{4.25}{84}{correción de gamma, la imagen de la derecha es la corregida\relax }{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtro morfologico}{84}{section*.67}}
\newlabel{ex:serie}{{4.7.1}{84}{Filtro morfologico}{tcb@cnt@example.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros\relax }}{85}{figure.4.26}}
\newlabel{Fig9}{{4.26}{85}{A) Imagen original, B)Aplicación de flitros\relax }{figure.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicaci\IeC {\'o}n de flitros. Con size de 3\relax }}{85}{figure.4.27}}
\newlabel{Fig9}{{4.27}{85}{A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }{figure.4.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicaci\IeC {\'o}n de flitros\relax }}{86}{figure.4.28}}
\newlabel{Fig9}{{4.28}{86}{A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }{figure.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centroide}{86}{section*.68}}
\newlabel{ex:serie}{{4.8.1}{86}{Centroide}{tcb@cnt@example.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtenci\IeC {\'o}n del centroide sin correci\IeC {\'o}n de $\gamma $\relax }}{86}{figure.4.29}}
\newlabel{Fig9}{{4.29}{86}{Obtención del centroide sin correción de $\gamma $\relax }{figure.4.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.4\relax }}{87}{figure.4.30}}
\newlabel{Fig9}{{4.30}{87}{Obtención del centroide con correción de $\gamma $ en 0.4\relax }{figure.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtenci\IeC {\'o}n del centroide con correci\IeC {\'o}n de $\gamma $ en 0.2\relax }}{88}{figure.4.31}}
\newlabel{Fig9}{{4.31}{88}{Obtención del centroide con correción de $\gamma $ en 0.2\relax }{figure.4.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geom\IeC {\'e}tricas\relax }}{88}{figure.4.32}}
\newlabel{Fig9}{{4.32}{88}{Pruebas del centroide con diferentes formas geométricas\relax }{figure.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pruebas del centroide con figura de geometr\IeC {\'\i }a irregular\relax }}{89}{figure.4.33}}
\newlabel{Fig9}{{4.33}{89}{Pruebas del centroide con figura de geometría irregular\relax }{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{89}{figure.4.34}}
\newlabel{Fig9}{{4.34}{89}{Nodos de ROS\relax }{figure.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Embebido}{91}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{91}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{91}{figure.5.1}}
\newlabel{Fig1}{{5.1}{91}{Modulos del sistema\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{92}{figure.5.2}}
\newlabel{Fig1}{{5.2}{92}{Arquitectura del sistema\relax }{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismo m\IeC {\'o}vil}{92}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o CAD del prototipo\relax }}{93}{figure.5.3}}
\newlabel{Fig1}{{5.3}{93}{Diseño CAD del prototipo\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{93}{figure.5.4}}
\newlabel{Fig1}{{5.4}{93}{Dimensiones del CAD\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{94}{figure.5.5}}
\newlabel{Fig1}{{5.5}{94}{Grados de libertad del sistema\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo f\IeC {\'\i }sico}{94}{section*.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{94}{figure.5.6}}
\newlabel{Fig1}{{5.6}{94}{Prototipo del sistema hecho con madera\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito el\IeC {\'e}ctrico\relax }}{95}{figure.5.7}}
\newlabel{Fig1}{{5.7}{95}{Circuito eléctrico\relax }{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{95}{section*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de comunicaci\IeC {\'o}n\relax }}{96}{figure.5.8}}
\newlabel{Fig2}{{5.8}{96}{Protocolo de comunicación\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia\relax }}{96}{figure.5.9}}
\newlabel{Fig3}{{5.9}{96}{Diagrama de secuencia\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nodos y Topicos activos\relax }}{97}{figure.5.10}}
\newlabel{Fig4}{{5.10}{97}{Nodos y Topicos activos\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{97}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Control servomotor}{97}{section*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fica torque-velocidad\relax }}{98}{figure.5.11}}
\newlabel{Fig4}{{5.11}{98}{Gráfica torque-velocidad\relax }{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Calculando momentos de inercia\relax }}{99}{figure.5.12}}
\newlabel{Fig4}{{5.12}{99}{Calculando momentos de inercia\relax }{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Control en Pitch}{99}{section*.76}}
\abx@aux@cite{Paper::Abdo2013}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\IeC {\'o}n entrada escalon\relax }}{100}{figure.5.13}}
\newlabel{Fig4}{{5.13}{100}{Simulación entrada escalon\relax }{figure.5.13}{}}
\abx@aux@backref{62}{Paper::Abdo2013}{0}{100}{100}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lazo de control para Pitch\relax }}{101}{figure.5.14}}
\newlabel{Fig4}{{5.14}{101}{Lazo de control para Pitch\relax }{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algortimo de control}{101}{figure.5.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de flujo de algoritmo de control\relax }}{102}{figure.5.15}}
\newlabel{Fig4}{{5.15}{102}{Diagrama de flujo de algoritmo de control\relax }{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{102}{figure.5.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafica del error en Pitch con ganancia Kp = 1\relax }}{103}{figure.5.16}}
\newlabel{Fig4}{{5.16}{103}{Grafica del error en Pitch con ganancia Kp = 1\relax }{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Grafica del error en Pitch con ganancia Kp = 0.62\relax }}{103}{figure.5.17}}
\newlabel{Fig4}{{5.17}{103}{Grafica del error en Pitch con ganancia Kp = 0.62\relax }{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Grafica del error en Pitch con ganancia Kp = 0.35\relax }}{104}{figure.5.18}}
\newlabel{Fig4}{{5.18}{104}{Grafica del error en Pitch con ganancia Kp = 0.35\relax }{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Grafica del error en Pitch con control PI\relax }}{105}{figure.5.19}}
\newlabel{Fig4}{{5.19}{105}{Grafica del error en Pitch con control PI\relax }{figure.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Control en Yaw}{105}{section*.77}}
\abx@aux@segm{0}{0}{Paper::Abdo2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulaci\IeC {\'o}n entrada escalon para yaw\relax }}{106}{figure.5.20}}
\newlabel{Fig4}{{5.20}{106}{Simulación entrada escalon para yaw\relax }{figure.5.20}{}}
\abx@aux@backref{63}{Paper::Abdo2013}{0}{106}{106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lazo de control para Yaw\relax }}{106}{figure.5.21}}
\newlabel{Fig4}{{5.21}{106}{Lazo de control para Yaw\relax }{figure.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sintonizaci\IeC {\'o}n de control}{107}{figure.5.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Grafica del error en Yaw con ganancia Kp = 0.59\relax }}{107}{figure.5.22}}
\newlabel{Fig4}{{5.22}{107}{Grafica del error en Yaw con ganancia Kp = 0.59\relax }{figure.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Grafica del error en Yaw con ganancia Kp = 0.368\relax }}{108}{figure.5.23}}
\newlabel{Fig4}{{5.23}{108}{Grafica del error en Yaw con ganancia Kp = 0.368\relax }{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Grafica del error en Yaw con ganancia Kp = 0.44\relax }}{108}{figure.5.24}}
\newlabel{Fig4}{{5.24}{108}{Grafica del error en Yaw con ganancia Kp = 0.44\relax }{figure.5.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Grafica del error en Yaw con control PI\relax }}{109}{figure.5.25}}
\newlabel{Fig4}{{5.25}{109}{Grafica del error en Yaw con control PI\relax }{figure.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{111}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{113}{chapter*.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{anyt/global/@/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{117}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{121}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de c\IeC {\'o}digos}{123}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{125}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Nodo publicador de imagen en ros}}{125}{lstlisting.Alph1.1}}
\newlabel{lst:Nodo publicador imagen ROS}{{A.1}{125}{Apendice A}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}C\IeC {\'o}digo en c++ que cambia de espacio de color}{126}{lstlisting.Alph1.2}}
\abx@aux@cite{hardkernel2017}
\abx@aux@segm{0}{0}{hardkernel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{129}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}ODROID}{129}{section*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{129}{figure.Alph2.1}}
\newlabel{Fig5}{{B.1}{129}{Odroid XU-4\relax }{figure.Alph2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Abdo2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Barfoot2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Corke2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jan2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Goldstein1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Kim2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lee2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lin2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Nise2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Ogata2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Ricolfe2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Salatun1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Geoffrey2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lauren1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Yoon2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:American}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ocam}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:OpencvCalibracion}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ubuntu}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{anyt/global/@/global/global}
\global\csname @altsecnumformattrue\endcsname
