[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Tesis.blg'
[82] biber:322> INFO - === vie ene 22, 2021, 18:26:48
[98] Biber.pm:415> INFO - Reading 'Tesis.bcf'
[174] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[196] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[197] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[208] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[210] bibtex.pm:1653> INFO - LaTeX decoding ...
[244] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[307] Utils.pm:293> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[377] Utils.pm:293> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[406] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Eavv/Referencias.bib_105600.utf8, line 2, warning: 93 characters of junk seen at toplevel
[406] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[406] Utils.pm:293> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[463] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[532] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4084> INFO - Sorting list 'nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[576] bbl.pm:652> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[615] bbl.pm:755> INFO - Output to Tesis.bbl
[615] Biber.pm:128> INFO - WARNINGS: 5
