[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[50] biber:313> INFO - === mar jun 23, 2020, 15:09:24
[80] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[162] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[182] Biber.pm:3981> INFO - Processing section 0
[192] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[193] bibtex.pm:1468> INFO - LaTeX decoding ...
[217] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[259] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[347] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[361] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wref73EwPV/Referencias.bib_27748.utf8, line 2, warning: 93 characters of junk seen at toplevel
[361] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[519] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[545] bbl.pm:720> INFO - Output to Tesis.bbl
[545] Biber.pm:110> INFO - WARNINGS: 4
