% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Paper::Abdo2013}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d872401ecfe7d2bc5d1faa0bd10b430f}{%
           family={Abdo},
           familyi={A\bibinitperiod},
           given={Maher},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7be0727c95ee7912b5fb38cbb9b2362a}{%
           family={Vali},
           familyi={V\bibinitperiod},
           given={Ahmad\bibnamedelima Reza},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{fullhash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{bibnamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authorbibnamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authornamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authorfullhash}{cd2f534170ddd31a199404fc4d8589aa}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Research on the Cross-Coupling of a two Axes Gimbal System with Dynamic Unbalance}
      \field{year}{2013}
    \endentry
    \entry{Book:Anil2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd4f055438fae122ae025be4c410d1dd}{%
           family={{Anil Bharath}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{fullhash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{bibnamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authorbibnamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authornamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authorfullhash}{cd4f055438fae122ae025be4c410d1dd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next Generation Artificial Vision System}
      \field{year}{2008}
    \endentry
    \entry{Book:Barfoot2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2c352c24cb7305c1e2d9b232a6fc453}{%
           family={Barfoot},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{fullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{bibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorbibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authornamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorfullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Estimation for robotics}
      \field{year}{2020}
    \endentry
    \entry{Book:Corke2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{bibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorbibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authornamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhash}{c0e503339314930d140b67b5e7c55c3e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotics, Vision and Control: Fundamental Algoritms in MATLAB}
      \field{year}{2011}
    \endentry
    \entry{Book:Arturo2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=efe63cccf01d76361e4e5d69dbb00018}{%
           family={Escalera},
           familyi={E\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{fullhash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{bibnamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authorbibnamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authornamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authorfullhash}{efe63cccf01d76361e4e5d69dbb00018}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visión por Computador. Fundamentos y métodos}
      \field{year}{2011}
    \endentry
    \entry{Book:Jan2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c14dc8f341097fbe818bc919d748af7c}{%
           family={Flusser},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Sons Ltd}%
      }
      \strng{namehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{fullhash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{bibnamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authorbibnamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authornamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authorfullhash}{c14dc8f341097fbe818bc919d748af7c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moments and Moment Invariants in Pattern Recognition}
      \field{year}{2009}
    \endentry
    \entry{Book:Goldstein1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e35b6777e73243aa18df96822aa96b}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Weasley}%
      }
      \strng{namehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{fullhash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{bibnamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authorbibnamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authornamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authorfullhash}{c0e35b6777e73243aa18df96822aa96b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calssical Mechanics}
      \field{year}{1980}
    \endentry
    \entry{WEB:HK2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c25f72a350912714863be6893ba12bb}{%
           family={HardKernel},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{7c25f72a350912714863be6893ba12bb}
      \strng{fullhash}{7c25f72a350912714863be6893ba12bb}
      \strng{bibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorbibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authornamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorfullhash}{7c25f72a350912714863be6893ba12bb}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ODROID XU-4}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hardkernel.com/shop/odroid-xu4-special-price/
      \endverb
      \verb{url}
      \verb https://www.hardkernel.com/shop/odroid-xu4-special-price/
      \endverb
    \endentry
    \entry{WEB:Ocam}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c25f72a350912714863be6893ba12bb}{%
           family={HardKernel},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{7c25f72a350912714863be6893ba12bb}
      \strng{fullhash}{7c25f72a350912714863be6893ba12bb}
      \strng{bibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorbibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authornamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorfullhash}{7c25f72a350912714863be6893ba12bb}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{oCam : 5MP USB 3.0 Camera}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hardkernel.com/shop/ocam-5mp-usb-3-0-camera/
      \endverb
      \verb{url}
      \verb https://www.hardkernel.com/shop/ocam-5mp-usb-3-0-camera/
      \endverb
    \endentry
    \entry{Book:Bernd1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2af9a87ab3a028f0648eedb98f353969}{%
           family={Jähne},
           familyi={J\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{fullhash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{bibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorbibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authornamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorfullhash}{2af9a87ab3a028f0648eedb98f353969}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Image processing}
      \field{year}{1997}
    \endentry
    \entry{Book:Jose2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb723fcd8ebec87ec09750dece8d6690}{%
           family={{José Ramón Mejía Vilet}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Facultad de Ingeniería UASLP}%
      }
      \strng{namehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{fullhash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{bibnamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authorbibnamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authornamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authorfullhash}{bb723fcd8ebec87ec09750dece8d6690}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First}
      \field{month}{1}
      \field{title}{Apuntes de Procesamiento Digital de Imágenes}
      \field{year}{2005}
    \endentry
    \entry{Book:Lentin2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6899949d3918f5d0b97064b0c6adfba7}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Lentin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{fullhash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{bibnamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authorbibnamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authornamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authorfullhash}{6899949d3918f5d0b97064b0c6adfba7}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robot Operating System for Absolute Beginners: Robotics Programming Made Easy}
      \field{year}{2018}
    \endentry
    \entry{Paper::Lee2006}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dcae9c149a04cec73402569aba65f12}{%
           family={K.\bibnamedelimi J.\bibnamedelimi Seong},
           familyi={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi Kang},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0abbb62d8c7fbfb92944bd0fd12fbb42}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{fullhash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{bibnamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authorbibnamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authornamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authorfullhash}{444e72068377ebfe5b4c03a725e2dcb8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The stabilization loop design for a two-axis gimbal system using LQG/LTR controller}
      \field{year}{2006}
    \endentry
    \entry{Paper::Kim2010}{misc}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8ad63ae9ca57b7077a15ba1f4c8f24a3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7d494fc2c80aed79eb741a2e7082f515}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Y.\bibnamedelimi K.},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{fullhash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{bibnamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authorbibnamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authornamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authorfullhash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust control for two-axis gimbaled sensor system with multivariable feedback systems}
      \field{year}{2010}
    \endentry
    \entry{Article:taiy2000}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=255df244898db0d20389d4a67e56fdfc}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taiyi\bibnamedelimb ChengHyun\bibnamedelimb Wook\bibnamedelima ParkYongmin},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{fullhash}{255df244898db0d20389d4a67e56fdfc}
      \strng{bibnamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authorbibnamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authornamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authorfullhash}{255df244898db0d20389d4a67e56fdfc}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Washington}
      \field{title}{IMAGE FILTERING IN HS COLOR SPACE}
      \field{year}{2000}
    \endentry
    \entry{Book:Rolf2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ecb96736f61a2a70ba1056b75795f70}{%
           family={Kuehni},
           familyi={K\bibinitperiod},
           given={Rolf\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{fullhash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{bibnamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authorbibnamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authornamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authorfullhash}{3ecb96736f61a2a70ba1056b75795f70}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Color Space and Its Divisions Color Order from Antiquity to the Present}
      \field{year}{2003}
    \endentry
    \entry{Paper::Lin2001}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b12da867a209e9a29dd651fee997e08a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=168a90a29febd723e1dceaae59fbd82f}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{fullhash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{bibnamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authorbibnamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authornamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authorfullhash}{f3e57fc980c6526568230ebe0fb4f015}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive feedforward control for disturbance torque rejection in seeker stabilizing loop}
      \field{year}{2001}
    \endentry
    \entry{Book:InNav}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbb467ff31caddd20460ffcd06a94a87}{%
           family={{Mohinder S. Grewal}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{fullhash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{bibnamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authorbibnamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authornamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authorfullhash}{cbb467ff31caddd20460ffcd06a94a87}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Positioning Systems, inertial navigation, and integration}
      \field{year}{2007}
    \endentry
    \entry{WEB:Cerebro}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80c60a63f5ba88e97d54d995cb89559e}{%
           family={MUNDIARIO},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{fullhash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{bibnamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authorbibnamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authornamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authorfullhash}{80c60a63f5ba88e97d54d995cb89559e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cómo el cerebro procesa las imágenes}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mundiario.com/articulo/sociedad/cerebro-procesa-imagenes/20190304191451147484.html
      \endverb
      \verb{url}
      \verb https://www.mundiario.com/articulo/sociedad/cerebro-procesa-imagenes/20190304191451147484.html
      \endverb
    \endentry
    \entry{WEB:MERCURY}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Gimbal Rig Mercury Astronaut Trainer)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/centers/glenn/about/history/mastif.html
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/centers/glenn/about/history/mastif.html
      \endverb
    \endentry
    \entry{WEB:NASA2JX}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{gimbal bearing – Liquid Rocket Engines (J-2X, RS-25, general)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.nasa.gov/J2X/tag/gimbal-bearing/
      \endverb
      \verb{url}
      \verb https://blogs.nasa.gov/J2X/tag/gimbal-bearing/
      \endverb
    \endentry
    \entry{WEB:NASA}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NASA's J-2X Rocket Engine Development}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/exploration/systems/sls/j2x
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/exploration/systems/sls/j2x
      \endverb
    \endentry
    \entry{Book:Nise2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6471dd8f12306fa47b496ba10e1e99e2}{%
           family={Nise},
           familyi={N\bibinitperiod},
           given={Norman\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{fullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{bibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorbibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authornamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorfullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control systems engineering}
      \field{year}{2010}
    \endentry
    \entry{WEB:Opencv}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About it}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opencv.org/about/
      \endverb
      \verb{url}
      \verb https://opencv.org/about/
      \endverb
    \endentry
    \entry{WEB:Opencvcolor}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Color conversions}
      \verb{urlraw}
      \verb https://docs.opencv.org/master/de/d25/imgproc_color_conversions.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/master/de/d25/imgproc_color_conversions.html
      \endverb
    \endentry
    \entry{10045_10053}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16cf80640a1ba3e668f32e95cc028b15}{%
           family={Ortiz\bibnamedelima Zamora},
           familyi={O\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Francisco\bibnamedelima Gabriel},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{fullhash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{bibnamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authorbibnamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authornamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authorfullhash}{16cf80640a1ba3e668f32e95cc028b15}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procesamiento morfológico de imágenes en color: aplicación a la reconstrucción geodésica}
      \field{year}{2002}
    \endentry
    \entry{WEB:CameraWorks}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f6f3cead099c2628ac4985ac6b8c2c}{%
           family={PHOTOGRAPHY},
           familyi={P\bibinitperiod},
           given={EASY\bibnamedelima BASIC},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{fullhash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{bibnamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authorbibnamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authornamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authorfullhash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Cameras Work-The Parts of a Camera}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.easybasicphotography.com/the-camera.html
      \endverb
      \verb{url}
      \verb http://www.easybasicphotography.com/the-camera.html
      \endverb
    \endentry
    \entry{WEB:Gimbal}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d71c4ac5faccea6d260415674fd02801}{%
           family={{PlayList}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{fullhash}{d71c4ac5faccea6d260415674fd02801}
      \strng{bibnamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authorbibnamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authornamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authorfullhash}{d71c4ac5faccea6d260415674fd02801}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gimbal}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://playlists.net/artists/gimbal
      \endverb
      \verb{url}
      \verb https://playlists.net/artists/gimbal
      \endverb
    \endentry
    \entry{Book:Morgan2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O’Reilly}%
      }
      \strng{namehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{fullhash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{bibnamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authorbibnamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authornamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authorfullhash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Robots with ROS}
      \field{year}{2015}
    \endentry
    \entry{Book:Rafael2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03c8df49ed3d59d4d17735b6aaef9962}{%
           family={Rafael\bibnamedelimb C.\bibnamedelimi Gonzalez},
           familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Richard\bibnamedelimb E.\bibnamedelimi Woods},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{fullhash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{bibnamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authorbibnamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authornamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authorfullhash}{03c8df49ed3d59d4d17735b6aaef9962}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital image processing}
      \field{year}{2002}
    \endentry
    \entry{Paper::Ricolfe2008}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5224c629e0ff346dea23174d16c5e018}{%
           family={Ricolfe\bibnamedelimb Viala\bibnamedelimb y\bibnamedelimb Sánchez\bibnamedelima Salmerón},
           familyi={R\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{fullhash}{5224c629e0ff346dea23174d16c5e018}
      \strng{bibnamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authorbibnamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authornamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authorfullhash}{5224c629e0ff346dea23174d16c5e018}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procedimiento completo para el calibrado de cámaras utilizando una plantilla plana.}
      \field{year}{2008}
    \endentry
    \entry{WEB:ROS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05665b7826ff460887094429e8a32116}{%
           family={ROS},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05665b7826ff460887094429e8a32116}
      \strng{fullhash}{05665b7826ff460887094429e8a32116}
      \strng{bibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorbibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authornamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorfullhash}{05665b7826ff460887094429e8a32116}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ROS/Concepts - ROS Wiki}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/ROS/Concepts
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/ROS/Concepts
      \endverb
    \endentry
    \entry{Paper::Salatun1983}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2dad484caa203edf5da50dcb8a0868b2}{%
           family={Salatun},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d831247e34914958829d0ed1e654014d}{%
           family={Bainum},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{fullhash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{bibnamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authorbibnamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authornamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authorfullhash}{e3bb594fbda2bedf61df25ff449661ef}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of a double gimbaled reaction wheel spacecraft attitude stabilization system}
      \field{year}{1983}
    \endentry
    \entry{Book:Serra1984}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d7a75bad90a58dc55fdb5efa83df9ff}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{fullhash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{bibnamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authorbibnamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authornamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authorfullhash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image Analysis and Mathematical Morphology, Volume 1}
      \field{year}{1984}
    \endentry
    \entry{Book:Richard2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2011}
    \endentry
    \entry{Book:Geoffrey2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93be1f04dc8d8e8b8a7e2868b6106cc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{fullhash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{bibnamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authorbibnamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authornamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authorfullhash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual perception and robotic manipulation}
      \field{year}{2006}
    \endentry
    \entry{WEB:Ieeeucsa2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d952b3cfb5b37b9f5d243ef8cf430b9e}{%
           family={UCSA},
           familyi={U\bibinitperiod},
           given={IEEE},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{fullhash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{bibnamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authorbibnamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authornamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authorfullhash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Transformaciones Morfológicas con Visión Artificial}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://ucsa.ieeeparaguay.org/2019/05/15/transformaciones-morfologicas-con-vision-artificial/
      \endverb
      \verb{url}
      \verb http://ucsa.ieeeparaguay.org/2019/05/15/transformaciones-morfologicas-con-vision-artificial/
      \endverb
    \endentry
    \entry{Paper::Lauren1994}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3ea4947755623b7180b9ff28d692124}{%
           family={YANG},
           familyi={Y\bibinitperiod},
           given={LUREN},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{fullhash}{f3ea4947755623b7180b9ff28d692124}
      \strng{bibnamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authorbibnamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authornamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authorfullhash}{f3ea4947755623b7180b9ff28d692124}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FAST AND EXACT COMPUTATION OF CARTESIAN GEOMETRIC MOMENTS USING DISCRETE GREEN'S THEOREM}
      \field{year}{1994}
    \endentry
    \entry{Paper::Yoon2001}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=687eed717dee36009398d9d98a5da55d}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Sungpil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{687eed717dee36009398d9d98a5da55d}
      \strng{fullhash}{687eed717dee36009398d9d98a5da55d}
      \strng{bibnamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authorbibnamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authornamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authorfullhash}{687eed717dee36009398d9d98a5da55d}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equations of Motion for a Two-Axes Gimbal System}
      \field{year}{2001}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
    \entry{Paper::Abdo2013}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d872401ecfe7d2bc5d1faa0bd10b430f}{%
           family={Abdo},
           familyi={A\bibinitperiod},
           given={Maher},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7be0727c95ee7912b5fb38cbb9b2362a}{%
           family={Vali},
           familyi={V\bibinitperiod},
           given={Ahmad\bibnamedelima Reza},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{fullhash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{bibnamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authorbibnamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authornamehash}{cd2f534170ddd31a199404fc4d8589aa}
      \strng{authorfullhash}{cd2f534170ddd31a199404fc4d8589aa}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Research on the Cross-Coupling of a two Axes Gimbal System with Dynamic Unbalance}
      \field{year}{2013}
    \endentry
    \entry{Book:Anil2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd4f055438fae122ae025be4c410d1dd}{%
           family={{Anil Bharath}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{fullhash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{bibnamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authorbibnamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authornamehash}{cd4f055438fae122ae025be4c410d1dd}
      \strng{authorfullhash}{cd4f055438fae122ae025be4c410d1dd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next Generation Artificial Vision System}
      \field{year}{2008}
    \endentry
    \entry{Book:Barfoot2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2c352c24cb7305c1e2d9b232a6fc453}{%
           family={Barfoot},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{fullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{bibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorbibnamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authornamehash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \strng{authorfullhash}{b2c352c24cb7305c1e2d9b232a6fc453}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Estimation for robotics}
      \field{year}{2020}
    \endentry
    \entry{Book:Corke2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{bibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorbibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authornamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhash}{c0e503339314930d140b67b5e7c55c3e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotics, Vision and Control: Fundamental Algoritms in MATLAB}
      \field{year}{2011}
    \endentry
    \entry{Book:Arturo2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=efe63cccf01d76361e4e5d69dbb00018}{%
           family={Escalera},
           familyi={E\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{fullhash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{bibnamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authorbibnamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authornamehash}{efe63cccf01d76361e4e5d69dbb00018}
      \strng{authorfullhash}{efe63cccf01d76361e4e5d69dbb00018}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visión por Computador. Fundamentos y métodos}
      \field{year}{2011}
    \endentry
    \entry{Book:Jan2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c14dc8f341097fbe818bc919d748af7c}{%
           family={Flusser},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Sons Ltd}%
      }
      \strng{namehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{fullhash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{bibnamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authorbibnamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authornamehash}{c14dc8f341097fbe818bc919d748af7c}
      \strng{authorfullhash}{c14dc8f341097fbe818bc919d748af7c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moments and Moment Invariants in Pattern Recognition}
      \field{year}{2009}
    \endentry
    \entry{Book:Goldstein1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e35b6777e73243aa18df96822aa96b}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Weasley}%
      }
      \strng{namehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{fullhash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{bibnamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authorbibnamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authornamehash}{c0e35b6777e73243aa18df96822aa96b}
      \strng{authorfullhash}{c0e35b6777e73243aa18df96822aa96b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calssical Mechanics}
      \field{year}{1980}
    \endentry
    \entry{WEB:HK2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c25f72a350912714863be6893ba12bb}{%
           family={HardKernel},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{7c25f72a350912714863be6893ba12bb}
      \strng{fullhash}{7c25f72a350912714863be6893ba12bb}
      \strng{bibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorbibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authornamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorfullhash}{7c25f72a350912714863be6893ba12bb}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ODROID XU-4}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hardkernel.com/shop/odroid-xu4-special-price/
      \endverb
      \verb{url}
      \verb https://www.hardkernel.com/shop/odroid-xu4-special-price/
      \endverb
    \endentry
    \entry{WEB:Ocam}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c25f72a350912714863be6893ba12bb}{%
           family={HardKernel},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{7c25f72a350912714863be6893ba12bb}
      \strng{fullhash}{7c25f72a350912714863be6893ba12bb}
      \strng{bibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorbibnamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authornamehash}{7c25f72a350912714863be6893ba12bb}
      \strng{authorfullhash}{7c25f72a350912714863be6893ba12bb}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{oCam : 5MP USB 3.0 Camera}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hardkernel.com/shop/ocam-5mp-usb-3-0-camera/
      \endverb
      \verb{url}
      \verb https://www.hardkernel.com/shop/ocam-5mp-usb-3-0-camera/
      \endverb
    \endentry
    \entry{Book:Bernd1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2af9a87ab3a028f0648eedb98f353969}{%
           family={Jähne},
           familyi={J\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{fullhash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{bibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorbibnamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authornamehash}{2af9a87ab3a028f0648eedb98f353969}
      \strng{authorfullhash}{2af9a87ab3a028f0648eedb98f353969}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Image processing}
      \field{year}{1997}
    \endentry
    \entry{Book:Jose2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb723fcd8ebec87ec09750dece8d6690}{%
           family={{José Ramón Mejía Vilet}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Facultad de Ingeniería UASLP}%
      }
      \strng{namehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{fullhash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{bibnamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authorbibnamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authornamehash}{bb723fcd8ebec87ec09750dece8d6690}
      \strng{authorfullhash}{bb723fcd8ebec87ec09750dece8d6690}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First}
      \field{month}{1}
      \field{title}{Apuntes de Procesamiento Digital de Imágenes}
      \field{year}{2005}
    \endentry
    \entry{Book:Lentin2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6899949d3918f5d0b97064b0c6adfba7}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Lentin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{fullhash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{bibnamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authorbibnamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authornamehash}{6899949d3918f5d0b97064b0c6adfba7}
      \strng{authorfullhash}{6899949d3918f5d0b97064b0c6adfba7}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robot Operating System for Absolute Beginners: Robotics Programming Made Easy}
      \field{year}{2018}
    \endentry
    \entry{Paper::Lee2006}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dcae9c149a04cec73402569aba65f12}{%
           family={K.\bibnamedelimi J.\bibnamedelimi Seong},
           familyi={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi Kang},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0abbb62d8c7fbfb92944bd0fd12fbb42}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{fullhash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{bibnamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authorbibnamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authornamehash}{444e72068377ebfe5b4c03a725e2dcb8}
      \strng{authorfullhash}{444e72068377ebfe5b4c03a725e2dcb8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The stabilization loop design for a two-axis gimbal system using LQG/LTR controller}
      \field{year}{2006}
    \endentry
    \entry{Paper::Kim2010}{misc}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8ad63ae9ca57b7077a15ba1f4c8f24a3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7d494fc2c80aed79eb741a2e7082f515}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Y.\bibnamedelimi K.},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{fullhash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{bibnamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authorbibnamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authornamehash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \strng{authorfullhash}{c0e44b7949a6f56e60dfadd87a7eb175}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust control for two-axis gimbaled sensor system with multivariable feedback systems}
      \field{year}{2010}
    \endentry
    \entry{Article:taiy2000}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=255df244898db0d20389d4a67e56fdfc}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taiyi\bibnamedelimb ChengHyun\bibnamedelimb Wook\bibnamedelima ParkYongmin},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{fullhash}{255df244898db0d20389d4a67e56fdfc}
      \strng{bibnamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authorbibnamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authornamehash}{255df244898db0d20389d4a67e56fdfc}
      \strng{authorfullhash}{255df244898db0d20389d4a67e56fdfc}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Washington}
      \field{title}{IMAGE FILTERING IN HS COLOR SPACE}
      \field{year}{2000}
    \endentry
    \entry{Book:Rolf2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ecb96736f61a2a70ba1056b75795f70}{%
           family={Kuehni},
           familyi={K\bibinitperiod},
           given={Rolf\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{fullhash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{bibnamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authorbibnamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authornamehash}{3ecb96736f61a2a70ba1056b75795f70}
      \strng{authorfullhash}{3ecb96736f61a2a70ba1056b75795f70}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Color Space and Its Divisions Color Order from Antiquity to the Present}
      \field{year}{2003}
    \endentry
    \entry{Paper::Lin2001}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b12da867a209e9a29dd651fee997e08a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=168a90a29febd723e1dceaae59fbd82f}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{fullhash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{bibnamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authorbibnamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authornamehash}{f3e57fc980c6526568230ebe0fb4f015}
      \strng{authorfullhash}{f3e57fc980c6526568230ebe0fb4f015}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive feedforward control for disturbance torque rejection in seeker stabilizing loop}
      \field{year}{2001}
    \endentry
    \entry{Book:InNav}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbb467ff31caddd20460ffcd06a94a87}{%
           family={{Mohinder S. Grewal}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{fullhash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{bibnamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authorbibnamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authornamehash}{cbb467ff31caddd20460ffcd06a94a87}
      \strng{authorfullhash}{cbb467ff31caddd20460ffcd06a94a87}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Positioning Systems, inertial navigation, and integration}
      \field{year}{2007}
    \endentry
    \entry{WEB:Cerebro}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80c60a63f5ba88e97d54d995cb89559e}{%
           family={MUNDIARIO},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{fullhash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{bibnamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authorbibnamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authornamehash}{80c60a63f5ba88e97d54d995cb89559e}
      \strng{authorfullhash}{80c60a63f5ba88e97d54d995cb89559e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cómo el cerebro procesa las imágenes}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mundiario.com/articulo/sociedad/cerebro-procesa-imagenes/20190304191451147484.html
      \endverb
      \verb{url}
      \verb https://www.mundiario.com/articulo/sociedad/cerebro-procesa-imagenes/20190304191451147484.html
      \endverb
    \endentry
    \entry{WEB:MERCURY}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Gimbal Rig Mercury Astronaut Trainer)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/centers/glenn/about/history/mastif.html
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/centers/glenn/about/history/mastif.html
      \endverb
    \endentry
    \entry{WEB:NASA2JX}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{gimbal bearing – Liquid Rocket Engines (J-2X, RS-25, general)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.nasa.gov/J2X/tag/gimbal-bearing/
      \endverb
      \verb{url}
      \verb https://blogs.nasa.gov/J2X/tag/gimbal-bearing/
      \endverb
    \endentry
    \entry{WEB:NASA}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NASA's J-2X Rocket Engine Development}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nasa.gov/exploration/systems/sls/j2x
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/exploration/systems/sls/j2x
      \endverb
    \endentry
    \entry{Book:Nise2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6471dd8f12306fa47b496ba10e1e99e2}{%
           family={Nise},
           familyi={N\bibinitperiod},
           given={Norman\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{fullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{bibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorbibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authornamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorfullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control systems engineering}
      \field{year}{2010}
    \endentry
    \entry{WEB:Opencv}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About it}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opencv.org/about/
      \endverb
      \verb{url}
      \verb https://opencv.org/about/
      \endverb
    \endentry
    \entry{WEB:Opencvcolor}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeldatesource}{nodate}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Color conversions}
      \verb{urlraw}
      \verb https://docs.opencv.org/master/de/d25/imgproc_color_conversions.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/master/de/d25/imgproc_color_conversions.html
      \endverb
    \endentry
    \entry{10045_10053}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16cf80640a1ba3e668f32e95cc028b15}{%
           family={Ortiz\bibnamedelima Zamora},
           familyi={O\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Francisco\bibnamedelima Gabriel},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{fullhash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{bibnamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authorbibnamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authornamehash}{16cf80640a1ba3e668f32e95cc028b15}
      \strng{authorfullhash}{16cf80640a1ba3e668f32e95cc028b15}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procesamiento morfológico de imágenes en color: aplicación a la reconstrucción geodésica}
      \field{year}{2002}
    \endentry
    \entry{WEB:CameraWorks}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44f6f3cead099c2628ac4985ac6b8c2c}{%
           family={PHOTOGRAPHY},
           familyi={P\bibinitperiod},
           given={EASY\bibnamedelima BASIC},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{fullhash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{bibnamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authorbibnamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authornamehash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \strng{authorfullhash}{44f6f3cead099c2628ac4985ac6b8c2c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Cameras Work-The Parts of a Camera}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.easybasicphotography.com/the-camera.html
      \endverb
      \verb{url}
      \verb http://www.easybasicphotography.com/the-camera.html
      \endverb
    \endentry
    \entry{WEB:Gimbal}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d71c4ac5faccea6d260415674fd02801}{%
           family={{PlayList}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{fullhash}{d71c4ac5faccea6d260415674fd02801}
      \strng{bibnamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authorbibnamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authornamehash}{d71c4ac5faccea6d260415674fd02801}
      \strng{authorfullhash}{d71c4ac5faccea6d260415674fd02801}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gimbal}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://playlists.net/artists/gimbal
      \endverb
      \verb{url}
      \verb https://playlists.net/artists/gimbal
      \endverb
    \endentry
    \entry{Book:Morgan2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O’Reilly}%
      }
      \strng{namehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{fullhash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{bibnamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authorbibnamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authornamehash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \strng{authorfullhash}{9404eebbe5c52f5580a6f6515ebcbb80}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Robots with ROS}
      \field{year}{2015}
    \endentry
    \entry{Book:Rafael2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03c8df49ed3d59d4d17735b6aaef9962}{%
           family={Rafael\bibnamedelimb C.\bibnamedelimi Gonzalez},
           familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Richard\bibnamedelimb E.\bibnamedelimi Woods},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{fullhash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{bibnamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authorbibnamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authornamehash}{03c8df49ed3d59d4d17735b6aaef9962}
      \strng{authorfullhash}{03c8df49ed3d59d4d17735b6aaef9962}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital image processing}
      \field{year}{2002}
    \endentry
    \entry{Paper::Ricolfe2008}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5224c629e0ff346dea23174d16c5e018}{%
           family={Ricolfe\bibnamedelimb Viala\bibnamedelimb y\bibnamedelimb Sánchez\bibnamedelima Salmerón},
           familyi={R\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{fullhash}{5224c629e0ff346dea23174d16c5e018}
      \strng{bibnamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authorbibnamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authornamehash}{5224c629e0ff346dea23174d16c5e018}
      \strng{authorfullhash}{5224c629e0ff346dea23174d16c5e018}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procedimiento completo para el calibrado de cámaras utilizando una plantilla plana.}
      \field{year}{2008}
    \endentry
    \entry{WEB:ROS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05665b7826ff460887094429e8a32116}{%
           family={ROS},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{05665b7826ff460887094429e8a32116}
      \strng{fullhash}{05665b7826ff460887094429e8a32116}
      \strng{bibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorbibnamehash}{05665b7826ff460887094429e8a32116}
      \strng{authornamehash}{05665b7826ff460887094429e8a32116}
      \strng{authorfullhash}{05665b7826ff460887094429e8a32116}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ROS/Concepts - ROS Wiki}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/ROS/Concepts
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/ROS/Concepts
      \endverb
    \endentry
    \entry{Paper::Salatun1983}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2dad484caa203edf5da50dcb8a0868b2}{%
           family={Salatun},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d831247e34914958829d0ed1e654014d}{%
           family={Bainum},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{fullhash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{bibnamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authorbibnamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authornamehash}{e3bb594fbda2bedf61df25ff449661ef}
      \strng{authorfullhash}{e3bb594fbda2bedf61df25ff449661ef}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of a double gimbaled reaction wheel spacecraft attitude stabilization system}
      \field{year}{1983}
    \endentry
    \entry{Book:Serra1984}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d7a75bad90a58dc55fdb5efa83df9ff}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{fullhash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{bibnamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authorbibnamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authornamehash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \strng{authorfullhash}{8d7a75bad90a58dc55fdb5efa83df9ff}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image Analysis and Mathematical Morphology, Volume 1}
      \field{year}{1984}
    \endentry
    \entry{Book:Richard2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2011}
    \endentry
    \entry{Book:Geoffrey2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93be1f04dc8d8e8b8a7e2868b6106cc6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{fullhash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{bibnamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authorbibnamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authornamehash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \strng{authorfullhash}{93be1f04dc8d8e8b8a7e2868b6106cc6}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual perception and robotic manipulation}
      \field{year}{2006}
    \endentry
    \entry{WEB:Ieeeucsa2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d952b3cfb5b37b9f5d243ef8cf430b9e}{%
           family={UCSA},
           familyi={U\bibinitperiod},
           given={IEEE},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{fullhash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{bibnamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authorbibnamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authornamehash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \strng{authorfullhash}{d952b3cfb5b37b9f5d243ef8cf430b9e}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Transformaciones Morfológicas con Visión Artificial}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://ucsa.ieeeparaguay.org/2019/05/15/transformaciones-morfologicas-con-vision-artificial/
      \endverb
      \verb{url}
      \verb http://ucsa.ieeeparaguay.org/2019/05/15/transformaciones-morfologicas-con-vision-artificial/
      \endverb
    \endentry
    \entry{Paper::Lauren1994}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3ea4947755623b7180b9ff28d692124}{%
           family={YANG},
           familyi={Y\bibinitperiod},
           given={LUREN},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{fullhash}{f3ea4947755623b7180b9ff28d692124}
      \strng{bibnamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authorbibnamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authornamehash}{f3ea4947755623b7180b9ff28d692124}
      \strng{authorfullhash}{f3ea4947755623b7180b9ff28d692124}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FAST AND EXACT COMPUTATION OF CARTESIAN GEOMETRIC MOMENTS USING DISCRETE GREEN'S THEOREM}
      \field{year}{1994}
    \endentry
    \entry{Paper::Yoon2001}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=687eed717dee36009398d9d98a5da55d}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Sungpil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{687eed717dee36009398d9d98a5da55d}
      \strng{fullhash}{687eed717dee36009398d9d98a5da55d}
      \strng{bibnamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authorbibnamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authornamehash}{687eed717dee36009398d9d98a5da55d}
      \strng{authorfullhash}{687eed717dee36009398d9d98a5da55d}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{@}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equations of Motion for a Two-Axes Gimbal System}
      \field{year}{2001}
    \endentry
  \enddatalist
  \missing{hardkernel2017}
\endrefsection
\endinput

