[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[25] biber:313> INFO - === mié sep  2, 2020, 06:46:23
[46] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[107] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[125] Biber.pm:3981> INFO - Processing section 0
[135] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[137] bibtex.pm:1468> INFO - LaTeX decoding ...
[166] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[191] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[263] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[285] Utils.pm:169> WARN - BibTeX subsystem: /tmp/VK6HwDO8Pb/Referencias.bib_1494.utf8, line 2, warning: 93 characters of junk seen at toplevel
[286] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[389] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[426] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[464] bbl.pm:720> INFO - Output to Tesis.bbl
[464] Biber.pm:110> INFO - WARNINGS: 4
