[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[25] biber:313> INFO - === vie jun 19, 2020, 13:16:53
[47] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[113] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[132] Biber.pm:3981> INFO - Processing section 0
[143] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[144] bibtex.pm:1468> INFO - LaTeX decoding ...
[168] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[195] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[265] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[281] Utils.pm:169> WARN - BibTeX subsystem: /tmp/AlcmV3qIvW/Referencias.bib_21387.utf8, line 2, warning: 93 characters of junk seen at toplevel
[281] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[437] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[472] bbl.pm:720> INFO - Output to Tesis.bbl
[473] Biber.pm:110> INFO - WARNINGS: 4
