\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={38}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{\es@scroman  {v}}{Abstract}{chapter*.2}{}}
\newlabel{sec:abstract-diff}{{}{\es@scroman  {v}}{Abstract}{chapter*.2}{}}
\BKM@entry{id=4,open,dest={41636B6E6F776C656467656D656E742E30},srcline={3}}{41636B6E6F776C656467656D656E74}
\newlabel{sec:acknowledgement}{{}{\es@scroman  {vii}}{Acknowledgement}{chapter*.3}{}}
\BKM@entry{id=5,open,dest={746F632E30},srcline={63}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={4}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E31},srcline={16}}{312E312054656D6120646520696E7665737469676163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204A757374696669636163695C3336336E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={40}}{312E33204F626A657469766F}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E34},srcline={53}}{312E34204F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación grafica del objetivo del proyecto\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig1}{{1.1}{2}{Representación grafica del objetivo del proyecto\relax }{figure.caption.4}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E35},srcline={64}}{312E352045737461646F206465206C61206375657374696F6E}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{3}{section.1.5}\protected@file@percent }
\abx@aux@backref{1}{WEB:Gimbal}{0}{3}{3}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{2}{Book:InNav}{0}{4}{4}
\newlabel{fig:Introduccion:Fig2}{{1.2}{4}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.5}{}}
\abx@aux@backref{3}{WEB:NASA}{0}{4}{4}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }}{5}{figure.1.3}\protected@file@percent }
\abx@aux@backref{4}{WEB:NASA2JX}{0}{5}{5}
\newlabel{fig:Introduccion:Fig3}{{1.3}{5}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.3}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:Introduccion:Fig4}{{1.4}{6}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.4}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E36},srcline={153}}{312E3620436F6E747269627563696F6E6573}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E37},srcline={165}}{312E3720416C63616E636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:Introduccion:Fig5}{{1.5}{7}{Primer uso de la steadicam\relax }{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{7}{section.1.7}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{32204D6172636F20545C3335316F7269636F}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E31},srcline={28}}{322E31205C3332337074696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Téorico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{9}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E31},srcline={45}}{322E312E31204465736372697063695C3336336E2067656E6572616C2064656C2073697374656D612076697375616C2068756D616E6F}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Óptica}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general del sistema visual humano}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{6}{Book:Anil2008}{0}{10}{10}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E32},srcline={64}}{322E312E3220457374727563747572612064656C206F6A6F2068756D616E6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la señal óptica dentro de la cabeza humana.\relax }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{11}{El camino que sigue la señal óptica dentro de la cabeza humana.\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E33},srcline={108}}{322E312E3320466F726D6163695C3336336E20646520696D5C33343167656E657320656E20656C206F6A6F}
\abx@aux@backref{7}{Book:Jose2005}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formación de imágenes en el ojo}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{WEB:American}
\abx@aux@segm{0}{0}{WEB:American}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E312E34},srcline={143}}{322E312E342043616D617261206469676974616C}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formación de una imagen en el ojo\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{13}{Formación de una imagen en el ojo\relax }{figure.2.3}{}}
\abx@aux@backref{8}{Book:Jose2005}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fotorreceptores}{13}{section*.6}\protected@file@percent }
\abx@aux@backref{9}{WEB:American}{0}{13}{13}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E312E35},srcline={155}}{322E312E3520436F6D706F6E65746573206465206C612063616D617261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{10}{WEB:CameraWorks}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{14}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E312E36},srcline={188}}{322E312E3620466F726D6163695C3336336E206465206C6120696D6167656E20656E206C612063616D617261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la camara\relax }}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{15}{Componentes de la camara\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formación de la imagen en la camara}{15}{subsection.2.1.6}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E312E37},srcline={233}}{322E312E3720435C3334316C63756C6F206465206C6120696D6167656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de luz por el sensor de la cámara digital\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{16}{Proceso general de captura de luz por el sensor de la cámara digital\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{16}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Cálculo de la imagen}{17}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{17}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{17}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{18}{Regla 3\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtención geométrica de la imagen\relax }}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{18}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E312E38},srcline={288}}{322E312E38204D6F64656C6F206465206C6120635C3334316D617261}
\abx@aux@cite{Paper::Ricolfe2008}
\abx@aux@segm{0}{0}{Paper::Ricolfe2008}
\abx@aux@cite{Book:Geoffrey2006}
\abx@aux@segm{0}{0}{Book:Geoffrey2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{19}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo de la cámara}{19}{subsection.2.1.8}\protected@file@percent }
\abx@aux@backref{11}{Paper::Ricolfe2008}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }}{19}{figure.2.12}\protected@file@percent }
\abx@aux@backref{12}{Book:Geoffrey2006}{0}{19}{19}
\newlabel{fig:MarcoTeorico:Fig11}{{2.12}{19}{Modelo pinhole tomado de \cite {Book:Geoffrey2006}\relax }{figure.2.12}{}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E32},srcline={350}}{322E322050726F636573616D69656E746F206465206461746F73}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\abx@aux@backref{13}{Book:Jose2005}{0}{20}{20}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E322E31},srcline={361}}{322E322E31205461726A6574612070726F63657361646F7261}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{21}{section.2.2}\protected@file@percent }
\abx@aux@backref{14}{WEB:Cerebro}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjetas procesadoras de datos\relax }}{21}{figure.2.13}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig12}{{2.13}{21}{Tarjetas procesadoras de datos\relax }{figure.2.13}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E322E32},srcline={399}}{322E322E322053697374656D61206F706572617469766F}
\abx@aux@cite{WEB:Ubuntu}
\abx@aux@segm{0}{0}{WEB:Ubuntu}
\abx@aux@backref{15}{Book:Lentin2018}{0}{22}{22}
\abx@aux@backref{16}{WEB:HK2020}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ubuntu MATE}{22}{section*.7}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E322E33},srcline={420}}{322E322E3320524F53}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\abx@aux@backref{17}{WEB:Ubuntu}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS}{23}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{18}{WEB:ROS}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nivel de sistemas de archivos de ROS}{23}{section*.8}\protected@file@percent }
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nivel de gráfico de cómputo ROS}{24}{section*.9}\protected@file@percent }
\abx@aux@backref{19}{Book:Morgan2015}{0}{24}{24}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodos conectados al Master\relax }}{25}{figure.2.14}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig14}{{2.14}{25}{Nodos conectados al Master\relax }{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación grafica de Topics\relax }}{25}{figure.2.15}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig15}{{2.15}{25}{Representación grafica de Topics\relax }{figure.2.15}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E322E34},srcline={506}}{322E322E342050726F636573616D69656E746F20646520696D6167656E6573}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@backref{20}{Book:Lentin2018}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunicación de mensajes\relax }}{26}{figure.2.16}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig16}{{2.16}{26}{Comunicación de mensajes\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento de imagenes}{26}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{21}{Book:Bernd1997}{0}{26}{26}
\abx@aux@backref{22}{Book:Arturo2011}{0}{26}{26}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{23}{Book:Jose2005}{0}{27}{27}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E322E35},srcline={583}}{322E322E35204375616E74697A6163695C3336336E}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{28}{figure.2.17}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig17}{{2.17}{28}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.17}{}}
\abx@aux@backref{24}{Book:Jose2005}{0}{28}{28}
\abx@aux@backref{25}{Book:Richard2011}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cuantización}{28}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E322E36},srcline={607}}{322E322E36204C6962726572696173204F50454E4356}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\abx@aux@backref{26}{Book:Richard2011}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ilustración de cuantización\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantización: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificación producen bordes falsos y hacen que las características con bajo contraste desaparezcan parcial o totalmente.\relax }}{29}{figure.2.18}\protected@file@percent }
\abx@aux@backref{27}{Book:Bernd1997}{0}{29}{29}
\newlabel{fig:MarcoTeorico:Fig18}{{2.18}{29}{Ilustración de cuantización\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantización: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificación producen bordes falsos y hacen que las características con bajo contraste desaparezcan parcial o totalmente.\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Librerias OPENCV}{29}{subsection.2.2.6}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E322E37},srcline={633}}{322E322E372043616C6962726163695C3336336E2064652063616D617261}
\abx@aux@cite{WEB:OpencvCalibracion}
\abx@aux@segm{0}{0}{WEB:OpencvCalibracion}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\abx@aux@backref{28}{WEB:Opencv}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Calibración de camara}{30}{subsection.2.2.7}\protected@file@percent }
\abx@aux@backref{29}{WEB:OpencvCalibracion}{0}{30}{30}
\abx@aux@cite{Book:Corke2011}
\abx@aux@segm{0}{0}{Book:Corke2011}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E322E38},srcline={705}}{322E322E38204573706163696F20646520636F6C6F72}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\abx@aux@backref{30}{Book:Corke2011}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }}{31}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{31}{Book:Corke2011}{0}{31}{31}
\newlabel{fig:20}{{2.19}{31}{Tomada de \cite {Book:Corke2011}; a) Imagen con distorsión; b) Imagen despues de calibrar\relax }{figure.caption.10}{}}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Espacio de color}{32}{subsection.2.2.8}\protected@file@percent }
\abx@aux@backref{32}{Book:Rafael2002}{0}{32}{32}
\abx@aux@backref{33}{Book:Rolf2003}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HSI}{32}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representación del espacio de color RGB\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:20}{{2.20}{33}{Representación del espacio de color RGB\relax }{figure.caption.11}{}}
\abx@aux@backref{34}{Article:taiy2000}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representación del espacio de color HSI\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:20}{{2.21}{34}{Representación del espacio de color HSI\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Características del modeldo HSV}{34}{section*.14}\protected@file@percent }
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E322E39},srcline={829}}{322E322E39205472616E73666F726D6163696F6E6573206D6F72666F6C5C3336336769636173}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Espacio de color en OpenCV}{35}{section*.15}\protected@file@percent }
\abx@aux@backref{35}{WEB:Opencvcolor}{0}{35}{35}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Transformaciones morfológicas}{36}{subsection.2.2.9}\protected@file@percent }
\abx@aux@backref{36}{Book:Serra1984}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conceptos elementales de teoría de conjuntos}{36}{section*.16}\protected@file@percent }
\abx@aux@backref{37}{10045_10053}{0}{36}{36}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformaciones morfológicas elementales}{37}{section*.17}\protected@file@percent }
\abx@aux@backref{38}{WEB:Ieeeucsa2019}{0}{37}{37}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Ejemplo de formas básicas de elementos estructurantes planos\relax }}{38}{figure.2.22}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig22}{{2.22}{38}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erosión}{38}{section*.18}\protected@file@percent }
\abx@aux@backref{39}{10045_10053}{0}{38}{38}
\abx@aux@backref{40}{10045_10053}{0}{38}{38}
\abx@aux@backref{41}{Book:Arturo2011}{0}{38}{38}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }}{39}{figure.2.23}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig23}{{2.23}{39}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dilatación}{39}{section*.19}\protected@file@percent }
\abx@aux@backref{42}{Book:Jose2005}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }}{39}{figure.2.24}\protected@file@percent }
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\newlabel{fig:MarcoTeorico:Fig23}{{2.24}{40}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apertura y Cierre}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apertura}{40}{section*.21}\protected@file@percent }
\abx@aux@backref{43}{Book:Jose2005}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{40}{figure.2.25}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig24}{{2.25}{40}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.25}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E322E3130},srcline={980}}{322E322E313020436F6E7472617374652079206272696C6C6F}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cierre}{41}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{41}{figure.2.26}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.26}{41}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Contraste y brillo}{41}{subsection.2.2.10}\protected@file@percent }
\abx@aux@backref{44}{Book:Richard2011}{0}{41}{41}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E322E3131},srcline={1011}}{322E322E31312054656F72656D6120646520477265656E}
\abx@aux@cite{Paper::Lauren1994}
\abx@aux@segm{0}{0}{Paper::Lauren1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Teorema de Green}{42}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Area de D limitada por C \relax }}{42}{figure.2.27}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.27}{42}{Area de D limitada por C \relax }{figure.2.27}{}}
\abx@aux@backref{45}{Paper::Lauren1994}{0}{42}{42}
\abx@aux@cite{Book:Jan2009}
\abx@aux@segm{0}{0}{Book:Jan2009}
\BKM@entry{id=36,open,dest={73656374696F6E2E322E33},srcline={1064}}{322E3320436F6E74726F6C}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentos}{43}{section*.23}\protected@file@percent }
\abx@aux@backref{46}{Book:Jan2009}{0}{43}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{44}{section.2.3}\protected@file@percent }
\abx@aux@backref{47}{Book:Nise2010}{0}{44}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{44}{figure.2.28}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.28}{44}{Diagrama de bloques de sistema de control\relax }{figure.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de bloques de sistema de control\relax }}{44}{figure.2.29}\protected@file@percent }
\BKM@entry{id=37,open,dest={73756273656374696F6E2E322E332E31},srcline={1100}}{322E332E31204F6274656E63696F6E2064652073697374656D617320646520636F6E74726F6C}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\newlabel{fig:MarcoTeorico:Fig25}{{2.29}{45}{Diagrama de bloques de sistema de control\relax }{figure.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtencion de sistemas de control}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Función de transferencia}{45}{section*.24}\protected@file@percent }
\abx@aux@backref{48}{Book:Nise2010}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de bloques de la función de transferencia\relax }}{46}{figure.2.30}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.30}{46}{Diagrama de bloques de la función de transferencia\relax }{figure.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representación en espacio de estados}{47}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Representación gráfica del espacio de estado y vector de estado\relax }}{47}{figure.2.31}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.31}{47}{Representación gráfica del espacio de estado y vector de estado\relax }{figure.2.31}{}}
\abx@aux@cite{Book:Ogata2010}
\abx@aux@segm{0}{0}{Book:Ogata2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convertir una función de transferencia a espacio de estados}{48}{section*.26}\protected@file@percent }
\abx@aux@backref{49}{Book:Ogata2010}{0}{48}{48}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E322E332E32},srcline={1311}}{322E332E32204C617A6F206162696572746F2079206365727261646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lazo abierto y cerrado}{50}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E322E332E33},srcline={1332}}{322E332E332052657370756573746120656E20656C207469656D706F}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces (a) Lazo abierto (b) Lazo cerrado\relax }}{51}{figure.2.32}\protected@file@percent }
\newlabel{fig:MarcoTeorico:Fig25}{{2.32}{51}{(a) Lazo abierto (b) Lazo cerrado\relax }{figure.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Respuesta en el tiempo}{51}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{50}{Book:Nise2010}{0}{51}{51}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E322E332E34},srcline={1357}}{322E332E342053697374656D617320636F6E74726F6C61646F7320706F7220636F6D70757461646F7261}
\abx@aux@cite{Book:Nise2010}
\abx@aux@segm{0}{0}{Book:Nise2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polos de la función de transferencia}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ceros en la función de transferencia}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistemas de segundo orden}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistemas controlados por computadora}{52}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{51}{Book:Nise2010}{0}{52}{52}
\BKM@entry{id=41,open,dest={636861707465722E33},srcline={1}}{33204D6F64656C6F206D6174656D5C3334317469636F}
\BKM@entry{id=42,open,dest={73656374696F6E2E332E31},srcline={10}}{332E31204D6172636F206465207265666572656E636961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo matemático}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marco de referencia}{55}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.1}{55}{Desplazamiento cuerpo rigido\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desplazamiento cuerpo rigido\relax }}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.2}{56}{Desplazamiento cuerpo rigido\relax }{figure.3.2}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E332E312E31},srcline={129}}{332E312E31204D6172636F206465207265666572656E63696120496E65726369616C205B495D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vectores de rotación\relax }}{57}{figure.3.3}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.3}{57}{Vectores de rotación\relax }{figure.3.3}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E332E312E32},srcline={141}}{332E312E32204D6172636F206465207265666572656E6369612064656C2063756572706F205B425D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{58}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Marco de referencia inercial\relax }}{58}{figure.3.4}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.4}{58}{Marco de referencia inercial\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{58}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=45,open,dest={73756273656374696F6E2E332E312E33},srcline={162}}{332E312E33204D6172636F206465207265666572656E636961206465206C612067696D62616C205B475D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotación en 3 ejes.\relax }}{59}{figure.3.5}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.5}{59}{Rotación en 3 ejes.\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Marco de referencia del cuerpo.\relax }}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.6}{59}{Marco de referencia del cuerpo.\relax }{figure.3.6}{}}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E32},srcline={178}}{332E32204D6174726963657320646520726F746163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{60}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Marco de referencia del la cámara.\relax }}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.7}{60}{Marco de referencia del la cámara.\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices de rotación}{60}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Marco de referencia Body y gimbal\relax }}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.8}{61}{Marco de referencia Body y gimbal\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marco de referencia del gimbal trasladado en el del cuerpo\relax }}{61}{figure.3.9}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.9}{61}{Marco de referencia del gimbal trasladado en el del cuerpo\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rotación en el eje k\relax }}{62}{figure.3.10}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.10}{62}{Rotación en el eje k\relax }{figure.3.10}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E33},srcline={309}}{332E33204563756163696F6E6573206465206D6F76696D69656E746F20646520756E612067696D62616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotación en el eje x\relax }}{63}{figure.3.11}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.11}{63}{Rotación en el eje x\relax }{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones de movimiento de una gimbal}{63}{section.3.3}\protected@file@percent }
\abx@aux@cite{Book:Goldstein1980}
\abx@aux@segm{0}{0}{Book:Goldstein1980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema gimbal de dos grados de libertad\relax }}{64}{figure.3.12}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.12}{64}{Sistema gimbal de dos grados de libertad\relax }{figure.3.12}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E332E332E31},srcline={362}}{332E332E3120526F746163695C3336336E20736F627265205069746368}
\abx@aux@backref{52}{Book:Goldstein1980}{0}{65}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotación sobre Pitch}{65}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@backref{53}{Paper::Yoon2001}{0}{66}{66}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E332E332E32},srcline={449}}{332E332E3220526F746163695C3336336E20736F62726520596177}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\abx@aux@cite{Paper::Yoon2001}
\abx@aux@segm{0}{0}{Paper::Yoon2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación de la ecuación de movimiento en el eje Pitch\relax }}{67}{figure.3.13}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.13}{67}{Representación de la ecuación de movimiento en el eje Pitch\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rotación sobre Yaw}{67}{subsection.3.3.2}\protected@file@percent }
\abx@aux@backref{54}{Paper::Yoon2001}{0}{67}{67}
\BKM@entry{id=50,open,dest={73656374696F6E2E332E34},srcline={542}}{332E34204D6F64656C6F206D6174656D5C3334317469636F2064656C206D6F746F72204443}
\abx@aux@backref{55}{Paper::Yoon2001}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo matemático del motor DC}{69}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama electrico de motor de corriente directa\relax }}{69}{figure.3.14}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.14}{69}{Diagrama electrico de motor de corriente directa\relax }{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motor DC que acciona una carga mecánica rotacional\relax }}{71}{figure.3.15}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.15}{71}{Motor DC que acciona una carga mecánica rotacional\relax }{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Curva de par-velocidad\relax }}{72}{figure.3.16}\protected@file@percent }
\newlabel{fig:ModeloMat:Fig1}{{3.16}{72}{Curva de par-velocidad\relax }{figure.3.16}{}}
\BKM@entry{id=51,open,dest={636861707465722E34},srcline={1}}{3420566973695C3336336E204172746966696369616C}
\BKM@entry{id=52,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120435C3334316D617261}
\abx@aux@cite{WEB:Ocam}
\abx@aux@segm{0}{0}{WEB:Ocam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visión Artificial}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cámara}{75}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }}{75}{figure.4.1}\protected@file@percent }
\BKM@entry{id=53,open,dest={73656374696F6E2E342E32},srcline={38}}{342E3220416C676F7269746D6F2067656E6572616C}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E33},srcline={64}}{342E3320436F6D756E69636163695C3336336E20636F6E20524F53}
\abx@aux@backref{56}{WEB:Ocam}{0}{76}{76}
\newlabel{Fig1}{{4.1}{76}{Cámara 'Ocam' obtenida de \cite {WEB:Ocam}\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{76}{section.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtener centroide de figura\relax }}{76}{algorithm.1}\protected@file@percent }
\BKM@entry{id=55,open,dest={73756273656374696F6E2E342E332E31},srcline={74}}{342E332E31205075626C6973686572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicación con ROS}{77}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{77}{figure.4.2}\protected@file@percent }
\newlabel{Fig1}{{4.2}{77}{Nodos y topic\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publisher}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicación entre opencv y ROS\relax }}{77}{figure.4.3}\protected@file@percent }
\newlabel{Fig1}{{4.3}{77}{Comunicación entre opencv y ROS\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{78}{figure.4.4}\protected@file@percent }
\newlabel{Fig5}{{4.4}{78}{Diagrama de flujo del programa publisher\relax }{figure.4.4}{}}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E332E32},srcline={106}}{342E332E322053756273637269626572}
\BKM@entry{id=57,open,dest={73656374696F6E2E342E34},srcline={125}}{342E342043616C6962726163695C3336336E2064652063616D617261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subscriber}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del subscriber\relax }}{79}{figure.4.5}\protected@file@percent }
\newlabel{Fig5}{{4.5}{79}{Diagrama de clases del subscriber\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibración de camara}{79}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comunicación ROS con calibrador\relax }}{80}{figure.4.6}\protected@file@percent }
\newlabel{Fig1}{{4.6}{80}{Comunicación ROS con calibrador\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de calibración utilizando un tablero de ajedrez\relax }}{80}{figure.4.7}\protected@file@percent }
\newlabel{Fig1}{{4.7}{80}{Proceso de calibración utilizando un tablero de ajedrez\relax }{figure.4.7}{}}
\BKM@entry{id=58,open,dest={73656374696F6E2E342E35},srcline={190}}{342E35204573706163696F20646520636F6C6F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }}{81}{figure.4.8}\protected@file@percent }
\newlabel{Fig1}{{4.8}{81}{Proceso de calibración utilizando un tablero de ajedrez; corrección de distorsión\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{81}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{82}{figure.4.9}\protected@file@percent }
\newlabel{color}{{4.9}{82}{Diagrama de flujo para cambio de espacio de color\relax }{figure.4.9}{}}
\newlabel{ex:serie}{{4.5.1}{82}{Espacio de color}{tcb@cnt@example.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a)Imagen RGB; b) Imagen HSV\relax }}{83}{figure.4.10}\protected@file@percent }
\newlabel{Fig6}{{4.10}{83}{a)Imagen RGB; b) Imagen HSV\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }}{83}{figure.4.11}\protected@file@percent }
\newlabel{Fig6}{{4.11}{83}{Espacio de color HSV, a)Hue; b)Saturation; c)Value\relax }{figure.4.11}{}}
\newlabel{ex:serie}{{4.5.2}{84}{Espacio de color}{tcb@cnt@example.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de colores\relax }}{84}{figure.4.12}\protected@file@percent }
\newlabel{Fig6}{{4.12}{84}{Espectro de colores\relax }{figure.4.12}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E352E31},srcline={290}}{342E352E3120507275656261732064652063616D706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Separación de colores en 4 rangos\relax }}{85}{figure.4.13}\protected@file@percent }
\newlabel{Fig6}{{4.13}{85}{Separación de colores en 4 rangos\relax }{figure.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{85}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Separación de colores\relax }}{85}{figure.4.14}\protected@file@percent }
\newlabel{Fig6}{{4.14}{85}{Separación de colores\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{86}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Separación de color azul\relax }}{86}{figure.4.15}\protected@file@percent }
\newlabel{Fig7}{{4.15}{86}{Separación de color azul\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Separación de colore azul\relax }}{86}{figure.4.16}\protected@file@percent }
\newlabel{Fig8}{{4.16}{86}{Separación de colore azul\relax }{figure.4.16}{}}
\BKM@entry{id=60,open,dest={73656374696F6E2E342E36},srcline={343}}{342E3620436F7272656363695C3336336E206465206272696C6C6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Separación de colores RGB utilizando el modelo HSV\relax }}{87}{figure.4.17}\protected@file@percent }
\newlabel{Fig9}{{4.17}{87}{Separación de colores RGB utilizando el modelo HSV\relax }{figure.4.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores para cada rango de color en un ambiente iluminado por energía eléctrica\relax }}{87}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corrección de brillo}{88}{section.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }}{89}{figure.4.18}\protected@file@percent }
\newlabel{Fig9}{{4.18}{89}{a) Imagen captada por la cámara; b) Corrección de contraste; c) Histograma de a y b\relax }{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }}{90}{figure.4.19}\protected@file@percent }
\newlabel{Fig9}{{4.19}{90}{a) Imagen captada por la cámara; b) Corrección de contraste en 1.5; c) Histograma de a y b\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }}{91}{figure.4.20}\protected@file@percent }
\newlabel{Fig9}{{4.20}{91}{a) Imagen captada por la cámara; b) Corrección de brillo en 50; c) Histograma de a y b\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }}{91}{figure.4.21}\protected@file@percent }
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E362E31},srcline={394}}{342E362E3120436F7272656363695C3336336E2064652047616D6D61}
\newlabel{Fig9}{{4.21}{92}{a) Imagen captada por la cámara; b) Corrección de brillo en 100; c) Histograma de a y b\relax }{figure.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Corrección de Gamma}{92}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }}{93}{figure.4.22}\protected@file@percent }
\newlabel{Fig9}{{4.22}{93}{a) Imagen captada por la cámara; b) Corrección de gamma < 1; c) Histograma de a y b\relax }{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }}{94}{figure.4.23}\protected@file@percent }
\newlabel{Fig9}{{4.23}{94}{a) Imagen captada por la cámara; b) Corrección de gamma > 1; c) Histograma de a y b\relax }{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comunicación de nodos\relax }}{94}{figure.4.24}\protected@file@percent }
\newlabel{Fig9}{{4.24}{94}{Comunicación de nodos\relax }{figure.4.24}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E37},srcline={439}}{342E372046696C74726F206D6F72666F6C6F6769636F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces correción de gamma, la imagen de la derecha es la corregida\relax }}{95}{figure.4.25}\protected@file@percent }
\newlabel{Fig9}{{4.25}{95}{correción de gamma, la imagen de la derecha es la corregida\relax }{figure.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtro morfologico}{95}{section.4.7}\protected@file@percent }
\newlabel{ex:serie}{{4.7.1}{95}{Filtro morfologico}{tcb@cnt@example.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces A) Imagen original, B)Aplicación de flitros\relax }}{96}{figure.4.26}\protected@file@percent }
\newlabel{Fig9}{{4.26}{96}{A) Imagen original, B)Aplicación de flitros\relax }{figure.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }}{96}{figure.4.27}\protected@file@percent }
\newlabel{Fig9}{{4.27}{96}{A) Imagen original, B)Aplicación de flitros. Con size de 3\relax }{figure.4.27}{}}
\BKM@entry{id=63,open,dest={73656374696F6E2E342E38},srcline={488}}{342E382043656E74726F696465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }}{97}{figure.4.28}\protected@file@percent }
\newlabel{Fig9}{{4.28}{97}{A) Imagen original,B) Espacio de color HSV C)Aplicación de flitros\relax }{figure.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Centroide}{97}{section.4.8}\protected@file@percent }
\newlabel{ex:serie}{{4.8.1}{97}{Centroide}{tcb@cnt@example.4.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Obtención del centroide sin correción de $\gamma $\relax }}{98}{figure.4.29}\protected@file@percent }
\newlabel{Fig9}{{4.29}{98}{Obtención del centroide sin correción de $\gamma $\relax }{figure.4.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Obtención del centroide con correción de $\gamma $ en 0.4\relax }}{99}{figure.4.30}\protected@file@percent }
\newlabel{Fig9}{{4.30}{99}{Obtención del centroide con correción de $\gamma $ en 0.4\relax }{figure.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Obtención del centroide con correción de $\gamma $ en 0.2\relax }}{99}{figure.4.31}\protected@file@percent }
\newlabel{Fig9}{{4.31}{99}{Obtención del centroide con correción de $\gamma $ en 0.2\relax }{figure.4.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pruebas del centroide con diferentes formas geométricas\relax }}{100}{figure.4.32}\protected@file@percent }
\newlabel{Fig9}{{4.32}{100}{Pruebas del centroide con diferentes formas geométricas\relax }{figure.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pruebas del centroide con figura de geometría irregular\relax }}{100}{figure.4.33}\protected@file@percent }
\newlabel{Fig9}{{4.33}{100}{Pruebas del centroide con figura de geometría irregular\relax }{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nodos de ROS\relax }}{101}{figure.4.34}\protected@file@percent }
\newlabel{Fig9}{{4.34}{101}{Nodos de ROS\relax }{figure.4.34}{}}
\BKM@entry{id=64,open,dest={636861707465722E35},srcline={1}}{352053697374656D6120456D62656269646F}
\BKM@entry{id=65,open,dest={73656374696F6E2E352E31},srcline={7}}{352E3120417271756974656374757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Embebido}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{103}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modulos del sistema\relax }}{103}{figure.5.1}\protected@file@percent }
\newlabel{Fig1}{{5.1}{103}{Modulos del sistema\relax }{figure.5.1}{}}
\BKM@entry{id=66,open,dest={73656374696F6E2E352E32},srcline={40}}{352E32204D6563616E69736D6F206D5C33363376696C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema\relax }}{104}{figure.5.2}\protected@file@percent }
\newlabel{Fig1}{{5.2}{104}{Arquitectura del sistema\relax }{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismo móvil}{104}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño CAD del prototipo\relax }}{105}{figure.5.3}\protected@file@percent }
\newlabel{Fig1}{{5.3}{105}{Diseño CAD del prototipo\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensiones del CAD\relax }}{105}{figure.5.4}\protected@file@percent }
\newlabel{Fig1}{{5.4}{105}{Dimensiones del CAD\relax }{figure.5.4}{}}
\BKM@entry{id=67,open,dest={73656374696F6E2E352E33},srcline={73}}{352E332050726F746F7469706F20665C3335357369636F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grados de libertad del sistema\relax }}{106}{figure.5.5}\protected@file@percent }
\newlabel{Fig1}{{5.5}{106}{Grados de libertad del sistema\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo físico}{106}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo del sistema hecho con madera\relax }}{106}{figure.5.6}\protected@file@percent }
\newlabel{Fig1}{{5.6}{106}{Prototipo del sistema hecho con madera\relax }{figure.5.6}{}}
\BKM@entry{id=68,open,dest={73656374696F6E2E352E34},srcline={101}}{352E3420524F532D4D6963726F636F6E74726F6C61646F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuito eléctrico\relax }}{107}{figure.5.7}\protected@file@percent }
\newlabel{Fig1}{{5.7}{107}{Circuito eléctrico\relax }{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROS-Microcontrolador}{107}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de comunicación\relax }}{108}{figure.5.8}\protected@file@percent }
\newlabel{Fig2}{{5.8}{108}{Protocolo de comunicación\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia\relax }}{108}{figure.5.9}\protected@file@percent }
\newlabel{Fig3}{{5.9}{108}{Diagrama de secuencia\relax }{figure.5.9}{}}
\BKM@entry{id=69,open,dest={73656374696F6E2E352E35},srcline={134}}{352E3520436F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nodos y Topicos activos\relax }}{109}{figure.5.10}\protected@file@percent }
\newlabel{Fig4}{{5.10}{109}{Nodos y Topicos activos\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{109}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lazo de control\relax }}{109}{figure.5.11}\protected@file@percent }
\newlabel{Fig4}{{5.11}{109}{Lazo de control\relax }{figure.5.11}{}}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E352E352E31},srcline={160}}{352E352E312046756E63695C3336336E206465207472616E666572656E636961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Función de tranferencia}{110}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica torque-velocidad\relax }}{111}{figure.5.12}\protected@file@percent }
\newlabel{Fig4}{{5.12}{111}{Gráfica torque-velocidad\relax }{figure.5.12}{}}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E352E352E32},srcline={220}}{352E352E3220416C676F7274696D6F20646520636F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculando momentos de inercia\relax }}{112}{figure.5.13}\protected@file@percent }
\newlabel{Fig4}{{5.13}{112}{Calculando momentos de inercia\relax }{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Algortimo de control}{112}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lazo de control\relax }}{113}{figure.5.14}\protected@file@percent }
\newlabel{Fig4}{{5.14}{113}{Lazo de control\relax }{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Control proporcional sobre el eje X\relax }}{113}{figure.5.15}\protected@file@percent }
\newlabel{Fig4}{{5.15}{113}{Control proporcional sobre el eje X\relax }{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control proporcional sobre el eje Y\relax }}{114}{figure.5.16}\protected@file@percent }
\newlabel{Fig4}{{5.16}{114}{Control proporcional sobre el eje Y\relax }{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control proporcional derivativo sobre el eje X\relax }}{115}{figure.5.17}\protected@file@percent }
\newlabel{Fig4}{{5.17}{115}{Control proporcional derivativo sobre el eje X\relax }{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control proporcional derivativo sobre el eje Y\relax }}{116}{figure.5.18}\protected@file@percent }
\newlabel{Fig4}{{5.18}{116}{Control proporcional derivativo sobre el eje Y\relax }{figure.5.18}{}}
\BKM@entry{id=72,open,dest={636861707465722A2E3332},srcline={89}}{4269626C696F677261665C33353561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{117}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontext{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\BKM@entry{id=73,open,dest={73656374696F6E2A2E3334},srcline={96}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{121}{section*.34}\protected@file@percent }
\BKM@entry{id=74,open,dest={73656374696F6E2A2E3335},srcline={99}}{5C3331356E646963652064652063756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{125}{section*.35}\protected@file@percent }
\BKM@entry{id=75,open,dest={617070656E6469782E416C706831},srcline={1}}{41204170656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{129}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Nodo publicador de imagen en ros}}{129}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{lst:Nodo publicador imagen ROS}{{60}{130}{Apendice A}{lstnumber.Alph1.1.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Código en c++ que cambia de espacio de color}{130}{lstlisting.Alph1.2}\protected@file@percent }
\BKM@entry{id=76,open,dest={617070656E6469782E416C706832},srcline={1}}{42204170656E646963652042}
\BKM@entry{id=77,open,dest={73656374696F6E2E416C7068322E31},srcline={3}}{422E31204F44524F4944}
\abx@aux@cite{hardkernel2017}
\abx@aux@segm{0}{0}{hardkernel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{133}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}ODROID}{133}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Odroid XU-4\relax }}{134}{figure.Alph2.1}\protected@file@percent }
\newlabel{Fig5}{{B.1}{134}{Odroid XU-4\relax }{figure.Alph2.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Corke2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Goldstein1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Nise2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Ogata2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Ricolfe2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Geoffrey2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Lauren1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper::Yoon2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:American}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ocam}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:OpencvCalibracion}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ubuntu}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global}
\global\csname @altsecnumformattrue\endcsname
