[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[33] biber:313> INFO - === jue may 14, 2020, 10:10:19
[58] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[138] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[160] Biber.pm:3981> INFO - Processing section 0
[173] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[175] bibtex.pm:1468> INFO - LaTeX decoding ...
[206] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[240] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[332] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[345] Utils.pm:169> WARN - BibTeX subsystem: /tmp/2HwexZpUG1/Referencias.bib_11786.utf8, line 2, warning: 93 characters of junk seen at toplevel
[346] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[474] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[516] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[557] bbl.pm:720> INFO - Output to Tesis.bbl
[557] Biber.pm:110> INFO - WARNINGS: 4
