% generated by Plantuml 1.2019.09      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.5pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (200.8224pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (78.2632pt,66.9844pt) arc (180:270:16.9844pt) -- (95.2476pt,50pt) -- (306.3972pt,50pt) arc (270:360:16.9844pt) -- (323.3815pt,66.9844pt) -- (323.3815pt,66.9844pt) arc (0:90:16.9844pt) -- (306.3972pt,83.9688pt) -- (95.2476pt,83.9688pt) arc (90:180:16.9844pt) -- (78.2632pt,66.9844pt) -- cycle;
\node at (88.2632pt,60pt)[below right,color=black]{creamos objeto cv::mat "frame"};
\draw[pstyle1] (84.3011pt,120.9531pt) arc (180:270:16.9844pt) -- (101.2854pt,103.9688pt) -- (300.3593pt,103.9688pt) arc (270:360:16.9844pt) -- (317.3437pt,120.9531pt) -- (317.3437pt,120.9531pt) arc (0:90:16.9844pt) -- (300.3593pt,137.9375pt) -- (101.2854pt,137.9375pt) arc (90:180:16.9844pt) -- (84.3011pt,120.9531pt) -- cycle;
\node at (94.3011pt,113.9688pt)[below right,color=black]{captura de Frame en "frame"};
\draw[pstyle1] (35.2334pt,174.9219pt) arc (180:270:16.9844pt) -- (52.2178pt,157.9375pt) -- (349.4269pt,157.9375pt) arc (270:360:16.9844pt) -- (366.4113pt,174.9219pt) -- (366.4113pt,174.9219pt) arc (0:90:16.9844pt) -- (349.4269pt,191.9063pt) -- (52.2178pt,191.9063pt) arc (90:180:16.9844pt) -- (35.2334pt,174.9219pt) -- cycle;
\node at (45.2334pt,167.9375pt)[below right,color=black]{cambiamos a espacio de color cv::cvtColor()};
\draw[pstyle1] (10pt,228.8906pt) arc (180:270:16.9844pt) -- (26.9844pt,211.9063pt) -- (374.6604pt,211.9063pt) arc (270:360:16.9844pt) -- (391.6447pt,228.8906pt) -- (391.6447pt,228.8906pt) arc (0:90:16.9844pt) -- (374.6604pt,245.875pt) -- (26.9844pt,245.875pt) arc (90:180:16.9844pt) -- (10pt,228.8906pt) -- cycle;
\node at (20pt,221.9063pt)[below right,color=black]{Establecemos un rago de valores para modelo HSV};
\draw[pstyle1] (29.2151pt,282.8594pt) arc (180:270:16.9844pt) -- (46.1995pt,265.875pt) -- (355.4452pt,265.875pt) arc (270:360:16.9844pt) -- (372.4296pt,282.8594pt) -- (372.4296pt,282.8594pt) arc (0:90:16.9844pt) -- (355.4452pt,299.8438pt) -- (46.1995pt,299.8438pt) arc (90:180:16.9844pt) -- (29.2151pt,282.8594pt) -- cycle;
\node at (39.2151pt,275.875pt)[below right,color=black]{Ingremaos rango en la función cv::inRange()};
\draw[color=black,fill=white,line width=1.0pt] (200.8224pt,330.8438pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0004,fill=black,line width=1.0pt] (200.8224pt,330.8438pt) ellipse (6pt and 6pt);
\draw[pstyle4] (200.8224pt,30pt) -- (200.8224pt,50pt);
\draw[pstyle5] (196.8224pt,40pt) -- (200.8224pt,50pt) -- (204.8224pt,40pt) -- (200.8224pt,44pt) -- cycle;
\draw[pstyle4] (200.8224pt,83.9688pt) -- (200.8224pt,103.9688pt);
\draw[pstyle5] (196.8224pt,93.9688pt) -- (200.8224pt,103.9688pt) -- (204.8224pt,93.9688pt) -- (200.8224pt,97.9688pt) -- cycle;
\draw[pstyle4] (200.8224pt,137.9375pt) -- (200.8224pt,157.9375pt);
\draw[pstyle5] (196.8224pt,147.9375pt) -- (200.8224pt,157.9375pt) -- (204.8224pt,147.9375pt) -- (200.8224pt,151.9375pt) -- cycle;
\draw[pstyle4] (200.8224pt,191.9063pt) -- (200.8224pt,211.9063pt);
\draw[pstyle5] (196.8224pt,201.9063pt) -- (200.8224pt,211.9063pt) -- (204.8224pt,201.9063pt) -- (200.8224pt,205.9063pt) -- cycle;
\draw[pstyle4] (200.8224pt,245.875pt) -- (200.8224pt,265.875pt);
\draw[pstyle5] (196.8224pt,255.875pt) -- (200.8224pt,265.875pt) -- (204.8224pt,255.875pt) -- (200.8224pt,259.875pt) -- cycle;
\draw[pstyle4] (200.8224pt,299.8438pt) -- (200.8224pt,319.8438pt);
\draw[pstyle5] (196.8224pt,309.8438pt) -- (200.8224pt,319.8438pt) -- (204.8224pt,309.8438pt) -- (200.8224pt,313.8438pt) -- cycle;
\end{tikzpicture}
